Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    22440     0.00     0.00  std::_Select1st<std::pair<unsigned long const, int> >::operator()(std::pair<unsigned long const, int> const&) const
  0.00      0.00     0.00    20614     0.00     0.00  std::less<unsigned long>::operator()(unsigned long const&, unsigned long const&) const
  0.00      0.00     0.00    17721     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*)
  0.00      0.00     0.00    17717     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*)
  0.00      0.00     0.00    14557     0.00     0.00  std::less<void*>::operator()(void* const&, void* const&) const
  0.00      0.00     0.00    13687     0.00     0.00  std::_Select1st<std::pair<void* const, _data_access_log> >::operator()(std::pair<void* const, _data_access_log> const&) const
  0.00      0.00     0.00    10027     0.00     0.00  std::_Iter_base<void**, false>::_S_base(void**)
  0.00      0.00     0.00    10018     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00      0.00     0.00     9849     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_right(std::_Rb_tree_node_base*)
  0.00      0.00     0.00     9244     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*)
  0.00      0.00     0.00     9243     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*)
  0.00      0.00     0.00     8534     0.00     0.00  std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<unsigned long const, int> >*)
  0.00      0.00     0.00     8304     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_left(std::_Rb_tree_node_base*)
  0.00      0.00     0.00     7348     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.00     0.00     7232     0.00     0.00  std::_Identity<void*>::operator()(void* const&) const
  0.00      0.00     0.00     6425     0.00     0.00  std::_Niter_base<void**>::iterator_type std::__niter_base<void**>(void**)
  0.00      0.00     0.00     6419     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00      0.00     0.00     5895     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.00     0.00     5848     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_right(std::_Rb_tree_node_base*)
  0.00      0.00     0.00     5260     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::operator[](unsigned int)
  0.00      0.00     0.00     5093     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator()
  0.00      0.00     0.00     5029     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end()
  0.00      0.00     0.00     4627     0.00     0.00  std::vector<void*, std::allocator<void*> >::size() const
  0.00      0.00     0.00     4169     0.00     0.00  std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*)
  0.00      0.00     0.00     4083     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_left(std::_Rb_tree_node_base*)
  0.00      0.00     0.00     3945     0.00     0.00  operator new(unsigned int, void*)
  0.00      0.00     0.00     3721     0.00     0.00  __gnu_cxx::new_allocator<void*>::max_size() const
  0.00      0.00     0.00     3715     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.00     0.00     3672     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.00      0.00     0.00     3672     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.00     0.00     3604     0.00     0.00  __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::base() const
  0.00      0.00     0.00     3604     0.00     0.00  std::_Miter_base<void**>::iterator_type std::__miter_base<void**>(void**)
  0.00      0.00     0.00     3600     0.00     0.00  std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
  0.00      0.00     0.00     3599     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.00     0.00     3516     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned int)
  0.00      0.00     0.00     3305     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_end()
  0.00      0.00     0.00     3291     0.00     0.00  std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator==(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const
  0.00      0.00     0.00     3110     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base*)
  0.00      0.00     0.00     3093     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_begin()
  0.00      0.00     0.00     3074     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.00     0.00     3073     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.00     0.00     3073     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.00     0.00     3072     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int)
  0.00      0.00     0.00     2894     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     2892     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     2874     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&)
  0.00      0.00     0.00     2873     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned long const&)
  0.00      0.00     0.00     2871     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&)
  0.00      0.00     0.00     2865     0.00     0.00  std::allocator<void*>::~allocator()
  0.00      0.00     0.00     2864     0.00     0.00  __gnu_cxx::new_allocator<void*>::~new_allocator()
  0.00      0.00     0.00     2837     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_Node_allocator() const
  0.00      0.00     0.00     2820     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00     2819     0.00     0.00  void** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void*>(void* const*, void* const*, void**)
  0.00      0.00     0.00     2819     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.00     0.00     2818     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00     2516     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin()
  0.00      0.00     0.00     2358     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node<void*> const*)
  0.00      0.00     0.00     2358     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node<void*> const*)
  0.00      0.00     0.00     2271     0.00     0.00  void std::_Destroy_aux<true>::__destroy<void**>(void**, void**)
  0.00      0.00     0.00     2271     0.00     0.00  void std::_Destroy<void**>(void**, void**)
  0.00      0.00     0.00     2271     0.00     0.00  void std::_Destroy<void**, void*>(void**, void**, std::allocator<void*>&)
  0.00      0.00     0.00     2269     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_M_deallocate(void**, unsigned int)
  0.00      0.00     0.00     2235     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end()
  0.00      0.00     0.00     2175     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.00     0.00     2172     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.00     0.00     2171     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.00     0.00     2171     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00     2169     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.00     0.00     2042     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.00     0.00     2041     0.00     0.00  __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void* const* const&)
  0.00      0.00     0.00     2041     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.00     0.00     2040     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.00     0.00     2039     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.00     0.00     2039     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >)
  0.00      0.00     0.00     2038     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >)
  0.00      0.00     0.00     2038     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >)
  0.00      0.00     0.00     2037     0.00     0.00  __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::base() const
  0.00      0.00     0.00     2037     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >)
  0.00      0.00     0.00     2005     0.00     0.00  std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator==(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&) const
  0.00      0.00     0.00     1988     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::size() const
  0.00      0.00     0.00     1936     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end()
  0.00      0.00     0.00     1929     0.00     0.00  __gnu_cxx::new_allocator<void*>::deallocate(void**, unsigned int)
  0.00      0.00     0.00     1923     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int)
  0.00      0.00     0.00     1921     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int)
  0.00      0.00     0.00     1920     0.00     0.00  __gnu_cxx::new_allocator<void*>::allocate(unsigned int, void const*)
  0.00      0.00     0.00     1920     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_M_allocate(unsigned int)
  0.00      0.00     0.00     1918     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const
  0.00      0.00     0.00     1917     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*)
  0.00      0.00     0.00     1917     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const
  0.00      0.00     0.00     1837     0.00     0.00  __gnu_cxx::new_allocator<void*>::new_allocator()
  0.00      0.00     0.00     1836     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const
  0.00      0.00     0.00     1834     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      0.00     0.00     1833     0.00     0.00  __gnu_cxx::new_allocator<void*>::construct(void**, void* const&)
  0.00      0.00     0.00     1831     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_end()
  0.00      0.00     0.00     1818     0.00     0.00  unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  0.00      0.00     0.00     1802     0.00     0.00  __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void** const&)
  0.00      0.00     0.00     1802     0.00     0.00  std::vector<void*, std::allocator<void*> >::max_size() const
  0.00      0.00     0.00     1802     0.00     0.00  void** std::__copy_move_a<false, void**, void**>(void**, void**, void**)
  0.00      0.00     0.00     1802     0.00     0.00  void** std::__uninitialized_copy_a<void**, void**, void*>(void**, void**, void**, std::allocator<void*>&)
  0.00      0.00     0.00     1802     0.00     0.00  void** std::copy<void**, void**>(void**, void**, void**)
  0.00      0.00     0.00     1801     0.00     0.00  void** std::__uninitialized_copy<true>::uninitialized_copy<void**, void**>(void**, void**, void**)
  0.00      0.00     0.00     1801     0.00     0.00  void** std::__copy_move_a2<false, void**, void**>(void**, void**, void**)
  0.00      0.00     0.00     1801     0.00     0.00  void** std::uninitialized_copy<void**, void**>(void**, void**, void**)
  0.00      0.00     0.00     1801     0.00     0.00  void** std::__uninitialized_move_a<void**, void**, std::allocator<void*> >(void**, void**, void**, std::allocator<void*>&)
  0.00      0.00     0.00     1800     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.00     0.00     1800     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.00     0.00     1800     0.00     0.00  int* std::__uninitialized_copy<true>::uninitialized_copy<int*, int*>(int*, int*, int*)
  0.00      0.00     0.00     1800     0.00     0.00  int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
  0.00      0.00     0.00     1800     0.00     0.00  int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
  0.00      0.00     0.00     1800     0.00     0.00  int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
  0.00      0.00     0.00     1799     0.00     0.00  int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
  0.00      0.00     0.00     1799     0.00     0.00  int* std::__uninitialized_move_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.00     0.00     1799     0.00     0.00  int* std::copy<int*, int*>(int*, int*, int*)
  0.00      0.00     0.00     1772     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::~new_allocator()
  0.00      0.00     0.00     1772     0.00     0.00  std::set<void*, std::less<void*>, std::allocator<void*> >::~set()
  0.00      0.00     0.00     1772     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize()
  0.00      0.00     0.00     1771     0.00     0.00  std::allocator<std::_Rb_tree_node<void*> >::~allocator()
  0.00      0.00     0.00     1771     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::~_Rb_tree_impl()
  0.00      0.00     0.00     1771     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_erase(std::_Rb_tree_node<void*>*)
  0.00      0.00     0.00     1771     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::~_Rb_tree()
  0.00      0.00     0.00     1724     0.00     0.00  std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const
  0.00      0.00     0.00     1702     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     1701     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     1606     0.00     0.00  std::_Rb_tree_iterator<void*>::_Rb_tree_iterator(std::_Rb_tree_node<void*>*)
  0.00      0.00     0.00     1497     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::get_allocator() const
  0.00      0.00     0.00     1497     0.00     0.00  std::allocator<void*>::allocator<std::_Rb_tree_node<void*> >(std::allocator<std::_Rb_tree_node<void*> > const&)
  0.00      0.00     0.00     1494     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_begin()
  0.00      0.00     0.00     1489     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_end()
  0.00      0.00     0.00     1368     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00     1368     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::~_Vector_base()
  0.00      0.00     0.00     1368     0.00     0.00  std::vector<void*, std::allocator<void*> >::~vector()
  0.00      0.00     0.00     1363     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator()
  0.00      0.00     0.00     1363     0.00     0.00  std::allocator<std::_Rb_tree_node<int> >::~allocator()
  0.00      0.00     0.00     1363     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::~set()
  0.00      0.00     0.00     1363     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl()
  0.00      0.00     0.00     1363     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin()
  0.00      0.00     0.00     1363     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
  0.00      0.00     0.00     1363     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree()
  0.00      0.00     0.00     1362     0.00     0.00  _data_access_log::~_data_access_log()
  0.00      0.00     0.00     1362     0.00     0.00  std::ceil(float)
  0.00      0.00     0.00     1353     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize()
  0.00      0.00     0.00     1340     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> > const&)
  0.00      0.00     0.00     1340     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() const
  0.00      0.00     0.00     1340     0.00     0.00  std::allocator<std::_Rb_tree_node<void*> >::allocator(std::allocator<std::_Rb_tree_node<void*> > const&)
  0.00      0.00     0.00     1340     0.00     0.00  std::set<void*, std::less<void*>, std::allocator<void*> >::set(std::set<void*, std::less<void*>, std::allocator<void*> > const&)
  0.00      0.00     0.00     1340     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl(std::less<void*> const&, std::allocator<std::_Rb_tree_node<void*> > const&)
  0.00      0.00     0.00     1340     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree(std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> > const&)
  0.00      0.00     0.00     1338     0.00     0.00  std::vector<void*, std::allocator<void*> >::operator[](unsigned int)
  0.00      0.00     0.00     1258     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     1258     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     1155     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.00     0.00     1155     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.00     0.00     1155     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00     1155     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.00     0.00     1154     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.00     0.00     1151     0.00     0.00  std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&)
  0.00      0.00     0.00     1151     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, void* const&)
  0.00      0.00     0.00     1151     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&)
  0.00      0.00     0.00     1088     0.00     0.00  std::vector<void*, std::allocator<void*> >::push_back(void* const&)
  0.00      0.00     0.00     1084     0.00     0.00  __gnu_cxx::new_allocator<int>::construct(int*, int const&)
  0.00      0.00     0.00     1084     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int const&)
  0.00      0.00     0.00     1021     0.00     0.00  __gnu_cxx::new_allocator<void*>::new_allocator(__gnu_cxx::new_allocator<void*> const&)
  0.00      0.00     0.00     1021     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.00     0.00     1021     0.00     0.00  int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
  0.00      0.00     0.00     1021     0.00     0.00  int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
  0.00      0.00     0.00     1020     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.00     0.00     1020     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl(std::allocator<void*> const&)
  0.00      0.00     0.00     1020     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.00     0.00     1020     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&)
  0.00      0.00     0.00     1020     0.00     0.00  int* std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.00     0.00     1020     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      0.00     0.00     1020     0.00     0.00  void** std::__copy_move_a<false, void* const*, void**>(void* const*, void* const*, void**)
  0.00      0.00     0.00     1020     0.00     0.00  int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.00     0.00     1020     0.00     0.00  int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.00     0.00     1020     0.00     0.00  void** std::copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**)
  0.00      0.00     0.00     1019     0.00     0.00  std::vector<void*, std::allocator<void*> >::end() const
  0.00      0.00     0.00     1019     0.00     0.00  std::allocator<void*>::allocator(std::allocator<void*> const&)
  0.00      0.00     0.00     1019     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_Vector_base(unsigned int, std::allocator<void*> const&)
  0.00      0.00     0.00     1019     0.00     0.00  std::vector<void*, std::allocator<void*> >::vector(std::vector<void*, std::allocator<void*> > const&)
  0.00      0.00     0.00     1019     0.00     0.00  void** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**)
  0.00      0.00     0.00     1019     0.00     0.00  int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.00     0.00     1018     0.00     0.00  std::vector<void*, std::allocator<void*> >::begin() const
  0.00      0.00     0.00     1018     0.00     0.00  void** std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**)
  0.00      0.00     0.00     1018     0.00     0.00  void** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, void*>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, std::allocator<void*>&)
  0.00      0.00     0.00     1017     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<int> > const&)
  0.00      0.00     0.00     1016     0.00     0.00  std::allocator<std::_Rb_tree_node<int> >::allocator(std::allocator<std::_Rb_tree_node<int> > const&)
  0.00      0.00     0.00     1016     0.00     0.00  void** std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**)
  0.00      0.00     0.00     1015     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() const
  0.00      0.00     0.00     1015     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::set(std::set<int, std::less<int>, std::allocator<int> > const&)
  0.00      0.00     0.00     1014     0.00     0.00  _data_access_log::_data_access_log(_data_access_log const&)
  0.00      0.00     0.00     1014     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const
  0.00      0.00     0.00     1014     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl(std::less<int> const&, std::allocator<std::_Rb_tree_node<int> > const&)
  0.00      0.00     0.00     1014     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> > const&)
  0.00      0.00     0.00      976     0.00     0.00  std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator->() const
  0.00      0.00     0.00      901     0.00     0.00  __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::difference_type __gnu_cxx::operator-<void**, std::vector<void*, std::allocator<void*> > >(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&, __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&)
  0.00      0.00     0.00      901     0.00     0.00  std::vector<void*, std::allocator<void*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, void* const&)
  0.00      0.00     0.00      901     0.00     0.00  std::vector<void*, std::allocator<void*> >::end()
  0.00      0.00     0.00      901     0.00     0.00  std::vector<void*, std::allocator<void*> >::begin()
  0.00      0.00     0.00      900     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.00     0.00      900     0.00     0.00  std::vector<void*, std::allocator<void*> >::_M_check_len(unsigned int, char const*) const
  0.00      0.00     0.00      900     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned int, char const*) const
  0.00      0.00     0.00      900     0.00     0.00  std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.00     0.00      900     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.00     0.00      900     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.00     0.00      886     0.00     0.00  _loop_spec_thread::~_loop_spec_thread()
  0.00      0.00     0.00      864     0.00     0.00  __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const
  0.00      0.00     0.00      816     0.00     0.00  bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.00     0.00      816     0.00     0.00  std::vector<int, std::allocator<int> >::empty() const
  0.00      0.00     0.00      752     0.00     0.00  __gnu_cxx::new_allocator<void*>::destroy(void**)
  0.00      0.00     0.00      752     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::deallocate(std::_Rb_tree_node<void*>*, unsigned int)
  0.00      0.00     0.00      752     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_put_node(std::_Rb_tree_node<void*>*)
  0.00      0.00     0.00      752     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_destroy_node(std::_Rb_tree_node<void*>*)
  0.00      0.00     0.00      752     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base*)
  0.00      0.00     0.00      745     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::max_size() const
  0.00      0.00     0.00      745     0.00     0.00  std::_Rb_tree_const_iterator<void*>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<void*> const&)
  0.00      0.00     0.00      745     0.00     0.00  std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end()
  0.00      0.00     0.00      745     0.00     0.00  std::pair<std::_Rb_tree_iterator<void*>, bool>::pair(std::_Rb_tree_iterator<void*> const&, bool const&)
  0.00      0.00     0.00      745     0.00     0.00  std::pair<std::_Rb_tree_const_iterator<void*>, bool>::pair(std::_Rb_tree_const_iterator<void*> const&, bool const&)
  0.00      0.00     0.00      745     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, void* const&)
  0.00      0.00     0.00      745     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_unique(void* const&)
  0.00      0.00     0.00      744     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::allocate(unsigned int, void const*)
  0.00      0.00     0.00      744     0.00     0.00  std::set<void*, std::less<void*>, std::allocator<void*> >::insert(void* const&)
  0.00      0.00     0.00      744     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_node()
  0.00      0.00     0.00      744     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_create_node(void* const&)
  0.00      0.00     0.00      736     0.00     0.00  int loop_speculator::write_data<bool>(bool*&, bool*)
  0.00      0.00     0.00      685     0.00     0.00  loop_speculator::get_shared_data()
  0.00      0.00     0.00      685     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_Node_allocator() const
  0.00      0.00     0.00      685     0.00     0.00  std::allocator<std::pair<void* const, _data_access_log> >::~allocator()
  0.00      0.00     0.00      685     0.00     0.00  std::pair<void* const, _data_access_log>::~pair()
  0.00      0.00     0.00      684     0.00     0.00  __gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::new_allocator()
  0.00      0.00     0.00      684     0.00     0.00  __gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::~new_allocator()
  0.00      0.00     0.00      684     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::get_allocator() const
  0.00      0.00     0.00      684     0.00     0.00  std::allocator<std::pair<void* const, _data_access_log> >::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >(std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > > const&)
  0.00      0.00     0.00      670     0.00     0.00  _loop_spec_thread::_loop_spec_thread(_loop_spec_thread const&)
  0.00      0.00     0.00      470     0.00     0.00  void std::_Construct<_loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread const&)
  0.00      0.00     0.00      470     0.00     0.00  void std::_Destroy<_loop_spec_thread>(_loop_spec_thread*)
  0.00      0.00     0.00      468     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator()
  0.00      0.00     0.00      432     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator()
  0.00      0.00     0.00      432     0.00     0.00  __gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::new_allocator()
  0.00      0.00     0.00      432     0.00     0.00  __gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::~new_allocator()
  0.00      0.00     0.00      432     0.00     0.00  __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread* const&)
  0.00      0.00     0.00      432     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::get_allocator() const
  0.00      0.00     0.00      432     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_Node_allocator() const
  0.00      0.00     0.00      432     0.00     0.00  std::allocator<std::_Rb_tree_node<void*> >::allocator()
  0.00      0.00     0.00      432     0.00     0.00  std::allocator<std::pair<unsigned long const, int> >::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > > const&)
  0.00      0.00     0.00      432     0.00     0.00  std::allocator<std::pair<unsigned long const, int> >::~allocator()
  0.00      0.00     0.00      432     0.00     0.00  std::set<void*, std::less<void*>, std::allocator<void*> >::set()
  0.00      0.00     0.00      432     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl()
  0.00      0.00     0.00      432     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree()
  0.00      0.00     0.00      416     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end()
  0.00      0.00     0.00      406     0.00     0.00  _data_access_log::_cancel_higher_readers(int)
  0.00      0.00     0.00      406     0.00     0.00  bool _data_access_log::_output_violations_are_false<bool>(bool*, int)
  0.00      0.00     0.00      406     0.00     0.00  std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator->() const
  0.00      0.00     0.00      406     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::begin() const
  0.00      0.00     0.00      406     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::empty() const
  0.00      0.00     0.00      406     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::begin() const
  0.00      0.00     0.00      406     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::empty() const
  0.00      0.00     0.00      406     0.00     0.00  std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*)
  0.00      0.00     0.00      400     0.00     0.00  std::_Iter_base<_loop_spec_thread*, false>::_S_base(_loop_spec_thread*)
  0.00      0.00     0.00      400     0.00     0.00  std::_Niter_base<_loop_spec_thread*>::iterator_type std::__niter_base<_loop_spec_thread*>(_loop_spec_thread*)
  0.00      0.00     0.00      346     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::deallocate(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, unsigned int)
  0.00      0.00     0.00      346     0.00     0.00  __gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::destroy(std::pair<void* const, _data_access_log>*)
  0.00      0.00     0.00      346     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_put_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*)
  0.00      0.00     0.00      346     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*)
  0.00      0.00     0.00      340     0.00     0.00  std::allocator<void*>::allocator()
  0.00      0.00     0.00      340     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00      340     0.00     0.00  std::_Vector_base<void*, std::allocator<void*> >::_Vector_base()
  0.00      0.00     0.00      340     0.00     0.00  std::vector<void*, std::allocator<void*> >::vector()
  0.00      0.00     0.00      339     0.00     0.00  _data_access_log::_data_access_log()
  0.00      0.00     0.00      339     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator()
  0.00      0.00     0.00      339     0.00     0.00  __gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::construct(std::pair<void* const, _data_access_log>*, std::pair<void* const, _data_access_log> const&)
  0.00      0.00     0.00      339     0.00     0.00  std::allocator<std::_Rb_tree_node<int> >::allocator()
  0.00      0.00     0.00      339     0.00     0.00  std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::insert(std::pair<void* const, _data_access_log> const&)
  0.00      0.00     0.00      339     0.00     0.00  std::set<int, std::less<int>, std::allocator<int> >::set()
  0.00      0.00     0.00      339     0.00     0.00  std::pair<void* const, _data_access_log>::pair(std::pair<void* const, _data_access_log> const&)
  0.00      0.00     0.00      339     0.00     0.00  std::pair<void*, _data_access_log>::pair(void* const&, _data_access_log const&)
  0.00      0.00     0.00      339     0.00     0.00  std::pair<void*, _data_access_log>::~pair()
  0.00      0.00     0.00      339     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void* const, _data_access_log> const&)
  0.00      0.00     0.00      339     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_node()
  0.00      0.00     0.00      339     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_unique(std::pair<void* const, _data_access_log> const&)
  0.00      0.00     0.00      339     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl()
  0.00      0.00     0.00      339     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree()
  0.00      0.00     0.00      338     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocate(unsigned int, void const*)
  0.00      0.00     0.00      338     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::max_size() const
  0.00      0.00     0.00      338     0.00     0.00  std::pair<void* const, _data_access_log>::pair<void*, _data_access_log>(std::pair<void*, _data_access_log> const&)
  0.00      0.00     0.00      338     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >, bool>::pair(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&, bool const&)
  0.00      0.00     0.00      338     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_create_node(std::pair<void* const, _data_access_log> const&)
  0.00      0.00     0.00      232     0.00     0.00  _loop_spec_thread* std::__uninitialized_copy<false>::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*)
  0.00      0.00     0.00      232     0.00     0.00  _loop_spec_thread* std::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*)
  0.00      0.00     0.00      232     0.00     0.00  _loop_spec_thread* std::__uninitialized_copy_a<_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&)
  0.00      0.00     0.00      232     0.00     0.00  _loop_spec_thread* std::__uninitialized_move_a<_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread> >(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&)
  0.00      0.00     0.00      216     0.00     0.00  _loop_spec_thread::_loop_spec_thread()
  0.00      0.00     0.00      216     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::deallocate(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned int)
  0.00      0.00     0.00      216     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocate(unsigned int, void const*)
  0.00      0.00     0.00      216     0.00     0.00  __gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::destroy(std::pair<unsigned long const, int>*)
  0.00      0.00     0.00      216     0.00     0.00  __gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::construct(std::pair<unsigned long const, int>*, std::pair<unsigned long const, int> const&)
  0.00      0.00     0.00      216     0.00     0.00  __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::difference_type __gnu_cxx::operator-<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&)
  0.00      0.00     0.00      216     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::max_size() const
  0.00      0.00     0.00      216     0.00     0.00  void std::__uninitialized_fill_n<false>::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&)
  0.00      0.00     0.00      216     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::insert(std::pair<unsigned long const, int> const&)
  0.00      0.00     0.00      216     0.00     0.00  std::pair<unsigned long const, int>::pair<unsigned long, int>(std::pair<unsigned long, int> const&)
  0.00      0.00     0.00      216     0.00     0.00  std::pair<unsigned long const, int>::~pair()
  0.00      0.00     0.00      216     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, int> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&, bool const&)
  0.00      0.00     0.00      216     0.00     0.00  std::pair<unsigned long, int>::pair(unsigned long const&, int const&)
  0.00      0.00     0.00      216     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_fill_insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&)
  0.00      0.00     0.00      216     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&)
  0.00      0.00     0.00      216     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::resize(unsigned int, _loop_spec_thread)
  0.00      0.00     0.00      216     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<unsigned long const, int> const&)
  0.00      0.00     0.00      216     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_node()
  0.00      0.00     0.00      216     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*)
  0.00      0.00     0.00      216     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_create_node(std::pair<unsigned long const, int> const&)
  0.00      0.00     0.00      216     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*)
  0.00      0.00     0.00      216     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_unique(std::pair<unsigned long const, int> const&)
  0.00      0.00     0.00      216     0.00     0.00  void std::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&)
  0.00      0.00     0.00      216     0.00     0.00  void std::__uninitialized_fill_n_a<_loop_spec_thread*, unsigned int, _loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&, std::allocator<_loop_spec_thread>&)
  0.00      0.00     0.00      212     0.00     0.00  loop_speculator::append(void* (*)(void*), void*)
  0.00      0.00     0.00      205     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin()
  0.00      0.00     0.00      200     0.00     0.00  void std::fill<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&)
  0.00      0.00     0.00      200     0.00     0.00  __gnu_cxx::__enable_if<!(std::__is_scalar<_loop_spec_thread>::__value), void>::__type std::__fill_a<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&)
  0.00      0.00     0.00      151     0.00     0.00  loop_speculator::commit()
  0.00      0.00     0.00      116     0.00     0.00  std::_Rb_tree_iterator<void*>::operator==(std::_Rb_tree_iterator<void*> const&) const
  0.00      0.00     0.00      116     0.00     0.00  std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::begin()
  0.00      0.00     0.00      108     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::begin()
  0.00      0.00     0.00       94     0.00     0.00  std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator--()
  0.00      0.00     0.00       48     0.00     0.00  __gnu_cxx::new_allocator<_loop_spec_thread>::max_size() const
  0.00      0.00     0.00       32     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00       32     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::max_size() const
  0.00      0.00     0.00       32     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::size() const
  0.00      0.00     0.00       20     0.00     0.00  void std::_Destroy_aux<false>::__destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*)
  0.00      0.00     0.00       20     0.00     0.00  std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator++(int)
  0.00      0.00     0.00       20     0.00     0.00  void std::_Destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*)
  0.00      0.00     0.00       20     0.00     0.00  void std::_Destroy<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&)
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_deallocate(_loop_spec_thread*, unsigned int)
  0.00      0.00     0.00       16     0.00     0.00  __gnu_cxx::new_allocator<_loop_spec_thread>::deallocate(_loop_spec_thread*, unsigned int)
  0.00      0.00     0.00       16     0.00     0.00  __gnu_cxx::new_allocator<_loop_spec_thread>::allocate(unsigned int, void const*)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_check_len(unsigned int, char const*) const
  0.00      0.00     0.00       16     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_allocate(unsigned int)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin()
  0.00      0.00     0.00       15     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator()
  0.00      0.00     0.00       14     0.00     0.00  std::_Iter_base<void* (**)(void*), false>::_S_base(void* (**)(void*))
  0.00      0.00     0.00       11     0.00     0.00  std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator--()
  0.00      0.00     0.00       10     0.00     0.00  std::_Niter_base<void* (**)(void*)>::iterator_type std::__niter_base<void* (**)(void*)>(void* (**)(void*))
  0.00      0.00     0.00        9     0.00     0.00  void std::_Destroy_aux<true>::__destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*))
  0.00      0.00     0.00        9     0.00     0.00  void std::_Destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*))
  0.00      0.00     0.00        9     0.00     0.00  void std::_Destroy<void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread const* const&)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (* const* const&)(void*))
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const
  0.00      0.00     0.00        8     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >)
  0.00      0.00     0.00        8     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >)
  0.00      0.00     0.00        8     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >)
  0.00      0.00     0.00        8     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >)
  0.00      0.00     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<void* (*)(void*)>::max_size() const
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00        6     0.00     0.00  void* (**std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void* (*)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*)
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_deallocate(void* (**)(void*), unsigned int)
  0.00      0.00     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<void* (*)(void*)>::deallocate(void* (**)(void*), unsigned int)
  0.00      0.00     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<void* (*)(void*)>::allocate(unsigned int, void const*)
  0.00      0.00     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<void* (*)(void*)>::~new_allocator()
  0.00      0.00     0.00        5     0.00     0.00  std::allocator<void* (*)(void*)>::~allocator()
  0.00      0.00     0.00        5     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_allocate(unsigned int)
  0.00      0.00     0.00        5     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        5     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::~_Vector_base()
  0.00      0.00     0.00        5     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::~vector()
  0.00      0.00     0.00        4     0.00     0.00  my_difftime(timeval*, timeval*)
  0.00      0.00     0.00        4     0.00     0.00  loop_speculator::get_results()
  0.00      0.00     0.00        4     0.00     0.00  loop_speculator::_cancel_spec_threads_and_reset_logs(std::vector<int, std::allocator<int> >)
  0.00      0.00     0.00        4     0.00     0.00  loop_speculator::speculate(void*&, std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >, std::vector<void*, std::allocator<void*> >)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<void* (*)(void*)>::construct(void* (**)(void*), void* (* const&)(void*))
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator(__gnu_cxx::new_allocator<void* (*)(void*)> const&)
  0.00      0.00     0.00        4     0.00     0.00  bool __gnu_cxx::operator==<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const
  0.00      0.00     0.00        4     0.00     0.00  std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const
  0.00      0.00     0.00        4     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() const
  0.00      0.00     0.00        4     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() const
  0.00      0.00     0.00        4     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::empty() const
  0.00      0.00     0.00        4     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() const
  0.00      0.00     0.00        4     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() const
  0.00      0.00     0.00        4     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const
  0.00      0.00     0.00        4     0.00     0.00  std::allocator<void* (*)(void*)>::allocator(std::allocator<void* (*)(void*)> const&)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl(std::allocator<void* (*)(void*)> const&)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base(unsigned int, std::allocator<void* (*)(void*)> const&)
  0.00      0.00     0.00        4     0.00     0.00  void* (**std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::push_back(void* (* const&)(void*))
  0.00      0.00     0.00        4     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector(std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > const&)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::operator[](unsigned int)
  0.00      0.00     0.00        4     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_erase(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*)
  0.00      0.00     0.00        4     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, int> >*)
  0.00      0.00     0.00        4     0.00     0.00  std::_Miter_base<void* (**)(void*)>::iterator_type std::__miter_base<void* (**)(void*)>(void* (**)(void*))
  0.00      0.00     0.00        4     0.00     0.00  void* (**std::__copy_move_a<false, void* (* const*)(void*), void* (**)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*)
  0.00      0.00     0.00        4     0.00     0.00  void* (**std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*)
  0.00      0.00     0.00        4     0.00     0.00  void* (**std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*)
  0.00      0.00     0.00        4     0.00     0.00  void* (**std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), void* (*)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*)
  0.00      0.00     0.00        4     0.00     0.00  void* (**std::copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_erase_at_end(void* (**)(void*))
  0.00      0.00     0.00        3     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::clear()
  0.00      0.00     0.00        3     0.00     0.00  std::vector<void*, std::allocator<void*> >::_M_erase_at_end(void**)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<void*, std::allocator<void*> >::clear()
  0.00      0.00     0.00        2     0.00     0.00  loop_speculator::loop_speculator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<_loop_spec_thread>::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<_loop_spec_thread>::~new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::~new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::~new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (** const&)(void*))
  0.00      0.00     0.00        2     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::max_size() const
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<_loop_spec_thread>::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<_loop_spec_thread>::~allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::~allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::~allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::~_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator()
  0.00      0.00     0.00        2     0.00     0.00  void* (**std::__uninitialized_copy<true>::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*)
  0.00      0.00     0.00        2     0.00     0.00  std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear()
  0.00      0.00     0.00        2     0.00     0.00  std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::map()
  0.00      0.00     0.00        2     0.00     0.00  std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::~map()
  0.00      0.00     0.00        2     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin()
  0.00      0.00     0.00        2     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear()
  0.00      0.00     0.00        2     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::map()
  0.00      0.00     0.00        2     0.00     0.00  std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::~map()
  0.00      0.00     0.00        2     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_erase_at_end(_loop_spec_thread*)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::clear()
  0.00      0.00     0.00        2     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::vector()
  0.00      0.00     0.00        2     0.00     0.00  std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::~vector()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_leftmost()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_rightmost()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::~_Rb_tree_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_root()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::~_Rb_tree()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_leftmost()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_rightmost()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_M_initialize()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::~_Rb_tree_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_root()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::~_Rb_tree()
  0.00      0.00     0.00        2     0.00     0.00  void* (**std::__copy_move_a<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*)
  0.00      0.00     0.00        2     0.00     0.00  void* (**std::__copy_move_a2<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*)
  0.00      0.00     0.00        2     0.00     0.00  void* (**std::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*)
  0.00      0.00     0.00        2     0.00     0.00  void* (**std::__uninitialized_copy_a<void* (**)(void*), void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*)
  0.00      0.00     0.00        2     0.00     0.00  void* (**std::__uninitialized_move_a<void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)> >(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*)
  0.00      0.00     0.00        2     0.00     0.00  void* (**std::copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*)
  0.00      0.00     0.00        1     0.00     0.00  global constructors keyed to my_difftime(timeval*, timeval*)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::difference_type __gnu_cxx::operator-<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&, __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_check_len(unsigned int, char const*) const
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<void* (*)(void*)>::allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (* const&)(void*))
  0.00      0.00     0.00        1     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector()
