466 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>800.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Pentium(R) Dual CPU T2390 @ 1.86GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/gabriel/Escritorio/Version Final</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./cribaMejorada</value></attribute><attribute><name>Executable</name><value>/home/gabriel/Escritorio/Version Final/cribaMejorada</value></attribute><attribute><name>Hostname</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>Local Time</name><value>2011-07-11T10:56:21-04:30</value></attribute><attribute><name>Memory Size</name><value>3086340 kB</value></attribute><attribute><name>Node Name</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>OS Machine</name><value>i686</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.38-8-generic</value></attribute><attribute><name>OS Version</name><value>#42-Ubuntu SMP Mon Apr 11 03:31:50 UTC 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1310397981841159</value></attribute><attribute><name>TAU Architecture</name><value>i386_linux</value></attribute><attribute><name>TAU Config</name><value> -c++=g++ -cc=gcc -pthread</value></attribute><attribute><name>TAU Makefile</name><value>/home/gabriel/Descargas/tau-2.20.2/i386_linux/lib/Makefile.tau-pthread</value></attribute><attribute><name>TAU Version</name><value>2.20.2</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1310397981987257</value></attribute><attribute><name>UTC Time</name><value>2011-07-11T15:26:21Z</value></attribute><attribute><name>pid</name><value>11388</value></attribute><attribute><name>username</name><value>gabriel</value></attribute></metadata>
"global constructors keyed to b [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__static_initialization_and_destruction_0(int, int) [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::loop_speculator() [{loop_speculator.h} {716,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<_loop_spec_thread>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"main [{cribaMejorada.cpp} {63,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::push_back(void* (* const&)(void*)) [{stl_vector.h} {741,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (** const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (* const&)(void*)) [{vector.tcc} {295,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [{stl_algobase.h} {209,0}]" 12 0 33 33 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::difference_type __gnu_cxx::operator-<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&, __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::construct(void* (**)(void*), void* (* const&)(void*)) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"operator new(unsigned int, void*) [{new} {103,0}]" 72 0 184 184 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_move_a<void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)> >(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<void* (**)(void*), void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void* (**)(void*)>::iterator_type std::__miter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void* (**)(void*), false>::_S_base(void* (**)(void*)) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void* (**)(void*)>::iterator_type std::__niter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void* (*)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {382,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {108,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_deallocate(void* (**)(void*), unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector() [{stl_vector.h} {207,0}]" 1 1 6 28 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base() [{stl_vector.h} {104,0}]" 1 1 6 22 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 1 1 7 16 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator() [{allocator.h} {101,0}]" 1 1 6 9 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator() [{new_allocator.h} {66,0}]" 24 0 61 61 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::push_back(void* const&) [{stl_vector.h} {741,0}]" 24 30 170 2638 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() [{stl_vector.h} {444,0}]" 6 6 37 53 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void** const&) [{stl_iterator.h} {715,0}]" 12 0 30 30 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, void* const&) [{vector.tcc} {295,0}]" 6 84 263 2274 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 6 42 128 373 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::max_size() const [{stl_vector.h} {538,0}]" 12 24 104 165 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 15 0 40 40 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::max_size() const [{new_allocator.h} {98,0}]" 21 0 56 56 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::size() const [{stl_vector.h} {533,0}]" 27 0 72 72 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() [{stl_vector.h} {426,0}]" 6 6 30 44 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::difference_type __gnu_cxx::operator-<void**, std::vector<void*, std::allocator<void*> > >(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&, __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&) [{stl_iterator.h} {885,0}]" 6 12 50 82 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 24 0 63 63 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 9 9 56 132 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 9 9 50 76 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::construct(void**, void* const&) [{new_allocator.h} {104,0}]" 47 47 255 370 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 24 0 64 64 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_move_a<void**, void**, std::allocator<void*> >(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {323,0}]" 12 12 63 1170 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<void**, void**, void*>(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 12 12 65 1107 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {106,0}]" 12 12 64 1042 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {90,0}]" 12 12 64 978 0 GROUP="TAU_DEFAULT" 
"void** std::copy<void**, void**>(void**, void**, void**) [{stl_algobase.h} {464,0}]" 12 36 137 914 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void**>::iterator_type std::__miter_base<void**>(void**) [{stl_algobase.h} {302,0}]" 24 24 127 189 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void**, false>::_S_base(void**) [{stl_algobase.h} {269,0}]" 63 0 159 159 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {438,0}]" 12 48 214 588 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void**>::iterator_type std::__niter_base<void**>(void**) [{stl_algobase.h} {291,0}]" 39 39 203 300 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {393,0}]" 12 12 65 99 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void*>(void* const*, void* const*, void**) [{stl_algobase.h} {382,0}]" 15 0 44 44 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**, void*>(void**, void**, std::allocator<void*>&) [{stl_construct.h} {145,0}]" 9 9 55 131 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**>(void**, void**) [{stl_construct.h} {118,0}]" 9 9 52 76 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void**>(void**, void**) [{stl_construct.h} {108,0}]" 9 0 24 24 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_deallocate(void**, unsigned int) [{stl_vector.h} {143,0}]" 9 8 49 73 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector(std::vector<void*, std::allocator<void*> > const&) [{stl_vector.h} {241,0}]" 3 21 76 1484 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base(unsigned int, std::allocator<void*> const&) [{stl_vector.h} {110,0}]" 3 6 25 116 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl(std::allocator<void*> const&) [{stl_vector.h} {84,0}]" 3 3 19 45 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator(std::allocator<void*> const&) [{allocator.h} {103,0}]" 3 3 17 26 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator(__gnu_cxx::new_allocator<void*> const&) [{new_allocator.h} {68,0}]" 3 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() const [{stl_vector.h} {453,0}]" 3 3 18 27 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void* const* const&) [{stl_iterator.h} {715,0}]" 6 0 17 17 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() const [{stl_vector.h} {435,0}]" 3 3 19 27 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, void*>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 3 3 18 1213 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {106,0}]" 3 3 902 1195 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {90,0}]" 3 3 19 293 0 GROUP="TAU_DEFAULT" 
"void** std::copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {464,0}]" 3 9 37 274 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {302,0}]" 6 6 35 51 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {269,0}]" 6 0 16 16 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {438,0}]" 3 12 45 186 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {291,0}]" 6 6 35 88 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {278,0}]" 6 6 36 53 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 6 0 17 17 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void* const*, void**>(void* const*, void* const*, void**) [{stl_algobase.h} {393,0}]" 3 3 18 28 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector(std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > const&) [{stl_vector.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base(unsigned int, std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {110,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl(std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator(std::allocator<void* (*)(void*)> const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator(__gnu_cxx::new_allocator<void* (*)(void*)> const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (* const* const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), void* (*)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {278,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (* const*)(void*), void* (**)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::speculate(void*&, std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >, std::vector<void*, std::allocator<void*> >) [{loop_speculator.h} {1527,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector() [{stl_vector.h} {207,0}]" 45 45 240 1091 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base() [{stl_vector.h} {104,0}]" 45 45 241 851 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 45 45 250 610 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator() [{allocator.h} {101,0}]" 45 45 240 360 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator() [{new_allocator.h} {66,0}]" 45 0 120 120 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [{stl_vector.h} {241,0}]" 3 21 76 632 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 15 0 38 38 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::size() const [{stl_vector.h} {533,0}]" 235 0 608 608 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [{stl_vector.h} {110,0}]" 3 6 27 119 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [{stl_vector.h} {84,0}]" 3 3 18 46 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator(std::allocator<int> const&) [{allocator.h} {103,0}]" 3 3 19 28 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [{new_allocator.h} {68,0}]" 3 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 9 9 51 234 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 68 0 190 190 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() const [{stl_vector.h} {453,0}]" 47 47 255 377 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [{stl_iterator.h} {715,0}]" 94 0 243 243 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() const [{stl_vector.h} {435,0}]" 47 47 248 369 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 3 3 18 359 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {106,0}]" 3 3 20 341 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {90,0}]" 3 3 18 321 0 GROUP="TAU_DEFAULT" 
"int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {464,0}]" 3 9 60 303 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {302,0}]" 6 6 37 56 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {269,0}]" 6 0 19 19 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {438,0}]" 3 12 45 187 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [{stl_algobase.h} {291,0}]" 39 39 206 304 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<int*, false>::_S_base(int*) [{stl_algobase.h} {269,0}]" 63 0 162 162 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {291,0}]" 6 6 35 86 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {278,0}]" 6 6 35 51 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 94 0 265 265 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [{stl_algobase.h} {393,0}]" 3 3 19 29 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [{stl_algobase.h} {382,0}]" 15 0 48 48 0 GROUP="TAU_DEFAULT" 
"loop_speculator::_cancel_spec_threads_and_reset_logs(std::vector<int, std::allocator<int> >) [{loop_speculator.h} {306,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::empty() const [{stl_vector.h} {582,0}]" 44 132 478 1785 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {800,0}]" 44 88 365 614 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::empty() const [{stl_vector.h} {582,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread const* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {800,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_map.h} {416,0}]" 47 47 260 388 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_tree.h} {666,0}]" 47 0 128 128 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_map.h} {416,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_tree.h} {666,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::~vector() [{stl_vector.h} {312,0}]" 47 141 536 2632 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [{stl_construct.h} {145,0}]" 53 53 302 759 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*>(int*, int*) [{stl_construct.h} {118,0}]" 53 53 312 457 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [{stl_construct.h} {108,0}]" 53 0 145 145 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [{stl_vector.h} {131,0}]" 47 94 393 1286 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [{stl_vector.h} {143,0}]" 53 8 169 196 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 47 47 340 745 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::~allocator() [{allocator.h} {109,0}]" 47 47 274 405 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::~new_allocator() [{new_allocator.h} {73,0}]" 47 0 131 131 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread() [{loop_speculator.h} {37,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set() [{stl_set.h} {136,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::resize(unsigned int, _loop_spec_thread) [{stl_vector.h} {553,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{stl_vector.h} {858,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_fill_insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{vector.tcc} {372,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::difference_type __gnu_cxx::operator-<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n_a<_loop_spec_thread*, unsigned int, _loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {377,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {279,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n<false>::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Construct<_loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread const&) [{stl_construct.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread(_loop_spec_thread const&) [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set(std::set<void*, std::less<void*>, std::allocator<void*> > const&) [{stl_set.h} {188,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree(std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> > const&) [{stl_tree.h} {597,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 23 0 62 62 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl(std::less<void*> const&, std::allocator<std::_Rb_tree_node<void*> > const&) [{stl_tree.h} {437,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> > const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() const [{stl_tree.h} {461,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_move_a<_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread> >(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy_a<_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy<false>::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {67,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<false>::__destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {96,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_deallocate(_loop_spec_thread*, unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::~_loop_spec_thread() [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::~set() [{stl_set.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() [{stl_tree.h} {481,0}]" 23 0 57 57 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_erase(std::_Rb_tree_node<void*>*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 72 0 187 187 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 129 0 350 350 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long, int>::pair(unsigned long const&, int const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"initialize(void*) [{cribaMejorada.cpp} {38,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_shared_data() [{loop_speculator.h} {736,0}]" 23 92 747971 753908 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::pair<unsigned long, int>(std::pair<unsigned long, int> const&) [{stl_pair.h} {114,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::insert(std::pair<unsigned long const, int> const&) [{stl_map.h} {500,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_unique(std::pair<unsigned long const, int> const&) [{stl_tree.h} {1175,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_begin() [{stl_tree.h} {481,0}]" 71 0 184 184 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_end() [{stl_tree.h} {492,0}]" 71 0 184 184 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {170,0}]" 189 0 532 532 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_tree.h} {625,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator==(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {212,0}]" 71 0 181 181 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<unsigned long const, int> const&) [{stl_tree.h} {892,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_create_node(std::pair<unsigned long const, int> const&) [{stl_tree.h} {367,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_node() [{stl_tree.h} {358,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::get_allocator() const [{stl_tree.h} {353,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > > const&) [{allocator.h} {107,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::construct(std::pair<unsigned long const, int>*, std::pair<unsigned long const, int> const&) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, int> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&, bool const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_map.h} {325,0}]" 47 47 251 629 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_tree.h} {639,0}]" 118 118 641 991 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::~vector() [{stl_vector.h} {312,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_map.h} {696,0}]" 71 71 382 16213 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_tree.h} {1516,0}]" 71 497 1545 15831 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned long const&) [{stl_tree.h} {999,0}]" 71 1340 3752 12026 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {504,0}]" 423 846 3469 5684 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {500,0}]" 423 0 1137 1137 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<unsigned long const, int> >::operator()(std::pair<unsigned long const, int> const&) const [{stl_function.h} {488,0}]" 494 0 1255 1255 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::~_Vector_base() [{stl_vector.h} {131,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::deallocate(void* (**)(void*), unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::~vector() [{stl_vector.h} {312,0}]" 3 9 35 194 0 GROUP="TAU_DEFAULT" 
"std::less<unsigned long>::operator()(unsigned long const&, unsigned long const&) const [{stl_function.h} {229,0}]" 494 0 1388 1388 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 142 0 477 477 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::~_Vector_base() [{stl_vector.h} {131,0}]" 3 6 29 102 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::deallocate(void**, unsigned int) [{new_allocator.h} {94,0}]" 8 0 24 24 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 3 3 17 45 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::~allocator() [{allocator.h} {109,0}]" 26 26 143 213 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::~new_allocator() [{new_allocator.h} {73,0}]" 26 0 70 70 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 71 142 559 919 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 71 0 183 183 0 GROUP="TAU_DEFAULT" 
"loop_speculator::append(void* (*)(void*), void*) [{loop_speculator.h} {1156,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {216,0}]" 47 0 122 122 0 GROUP="TAU_DEFAULT" 
"int loop_speculator::write_data<bool>(bool*&, bool*) [{loop_speculator.h} {973,0}]" 23 486 114067 161742 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 281 0 722 722 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread>(_loop_spec_thread*) [{stl_construct.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::deallocate(_loop_spec_thread*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::fill<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {735,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<_loop_spec_thread*>::iterator_type std::__niter_base<_loop_spec_thread*>(_loop_spec_thread*) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<_loop_spec_thread*, false>::_S_base(_loop_spec_thread*) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__enable_if<!(std::__is_scalar<_loop_spec_thread>::__value), void>::__type std::__fill_a<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {692,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator->() const [{stl_tree.h} {178,0}]" 24 0 62 62 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_map.h} {325,0}]" 23 23 132 325 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_tree.h} {639,0}]" 69 69 374 552 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {170,0}]" 117 0 305 305 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_map.h} {696,0}]" 45 45 243 10408 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_tree.h} {1516,0}]" 45 316 995 10165 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_end() [{stl_tree.h} {492,0}]" 47 0 122 122 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_begin() [{stl_tree.h} {481,0}]" 46 0 121 121 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, void* const&) [{stl_tree.h} {999,0}]" 45 906 2504 7753 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator==(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&) const [{stl_tree.h} {212,0}]" 69 0 176 176 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log() [{loop_speculator.h} {59,0}]" 1 3 14 104 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set() [{stl_set.h} {136,0}]" 1 1 6 34 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [{stl_tree.h} {591,0}]" 1 1 6 28 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 1 2 9 22 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator() [{allocator.h} {101,0}]" 1 1 7 10 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [{new_allocator.h} {66,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 4 0 12 12 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::push_back(int const&) [{stl_vector.h} {741,0}]" 24 30 151 2705 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() [{stl_vector.h} {444,0}]" 6 6 36 53 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [{stl_iterator.h} {715,0}]" 12 0 33 33 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [{vector.tcc} {295,0}]" 6 84 266 2351 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 6 42 130 374 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::max_size() const [{stl_vector.h} {538,0}]" 12 24 102 164 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::max_size() const [{new_allocator.h} {98,0}]" 21 0 151 151 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() [{stl_vector.h} {426,0}]" 6 6 32 48 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {885,0}]" 6 12 52 84 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 24 0 64 64 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 9 9 64 183 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::construct(int*, int const&) [{new_allocator.h} {104,0}]" 24 24 133 199 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_move_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {323,0}]" 12 12 67 1132 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 12 12 65 1065 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {106,0}]" 12 12 65 1000 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {90,0}]" 12 12 65 935 0 GROUP="TAU_DEFAULT" 
"int* std::copy<int*, int*>(int*, int*, int*) [{stl_algobase.h} {464,0}]" 12 36 131 870 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [{stl_algobase.h} {302,0}]" 24 24 127 191 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {438,0}]" 12 48 162 548 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {393,0}]" 12 12 71 109 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::insert(void* const&) [{stl_set.h} {405,0}]" 23 69 261 7428 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_unique(void* const&) [{stl_tree.h} {1175,0}]" 23 591 1755 7047 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_end() [{stl_tree.h} {492,0}]" 46 0 120 120 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::_Rb_tree_iterator(std::_Rb_tree_node<void*>*) [{stl_tree.h} {170,0}]" 47 0 123 123 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::begin() [{stl_tree.h} {625,0}]" 1 1 6 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::operator==(std::_Rb_tree_iterator<void*> const&) const [{stl_tree.h} {212,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, void* const&) [{stl_tree.h} {892,0}]" 23 135 434 2428 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_create_node(void* const&) [{stl_tree.h} {367,0}]" 23 92 321 1484 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_node() [{stl_tree.h} {358,0}]" 23 23 131 357 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 23 23 166 226 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::max_size() const [{new_allocator.h} {98,0}]" 23 0 60 60 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::get_allocator() const [{stl_tree.h} {353,0}]" 23 46 192 442 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator<std::_Rb_tree_node<void*> >(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {107,0}]" 23 23 130 188 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<void*>, bool>::pair(std::_Rb_tree_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 23 0 59 59 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<void*>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<void*> const&) [{stl_tree.h} {245,0}]" 23 0 59 59 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_const_iterator<void*>, bool>::pair(std::_Rb_tree_const_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 23 0 61 61 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [{new_allocator.h} {94,0}]" 8 0 27 27 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::pair(void* const&, _data_access_log const&) [{stl_pair.h} {87,0}]" 1 1 6 1373 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log(_data_access_log const&) [{loop_speculator.h} {48,0}]" 3 9 36 2289 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set(std::set<int, std::less<int>, std::allocator<int> > const&) [{stl_set.h} {188,0}]" 3 3 19 137 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> > const&) [{stl_tree.h} {597,0}]" 3 9 39 118 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 3 0 10 10 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl(std::less<int> const&, std::allocator<std::_Rb_tree_node<int> > const&) [{stl_tree.h} {437,0}]" 3 6 26 61 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator(std::allocator<std::_Rb_tree_node<int> > const&) [{allocator.h} {103,0}]" 3 3 17 26 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<int> > const&) [{new_allocator.h} {68,0}]" 3 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() const [{stl_tree.h} {461,0}]" 3 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair<void*, _data_access_log>(std::pair<void*, _data_access_log> const&) [{stl_pair.h} {114,0}]" 1 1 7 482 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::insert(std::pair<void* const, _data_access_log> const&) [{stl_map.h} {500,0}]" 1 1 7 844 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_unique(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {1175,0}]" 1 31 98 837 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::begin() [{stl_tree.h} {625,0}]" 1 1 6 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {892,0}]" 1 6 22 577 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_create_node(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {367,0}]" 1 4 16 529 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_node() [{stl_tree.h} {358,0}]" 1 1 6 17 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 1 1 8 11 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::max_size() const [{new_allocator.h} {98,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::get_allocator() const [{stl_tree.h} {353,0}]" 1 2 9 21 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >(std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > > const&) [{allocator.h} {107,0}]" 1 1 6 9 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::new_allocator() [{new_allocator.h} {66,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::construct(std::pair<void* const, _data_access_log>*, std::pair<void* const, _data_access_log> const&) [{new_allocator.h} {104,0}]" 1 2 11 466 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair(std::pair<void* const, _data_access_log> const&) [{stl_pair.h} {72,0}]" 1 1 5 452 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::~allocator() [{allocator.h} {109,0}]" 1 1 6 9 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::~new_allocator() [{new_allocator.h} {73,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >, bool>::pair(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&, bool const&) [{stl_pair.h} {87,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 1 1 6 189 0 GROUP="TAU_DEFAULT" 
"_data_access_log::~_data_access_log() [{loop_speculator.h} {48,0}]" 3 9 36 535 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::~set() [{stl_set.h} {88,0}]" 3 3 19 115 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 3 9 35 96 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [{stl_tree.h} {481,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [{stl_tree.h} {982,0}]" 3 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 3 3 17 45 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::~allocator() [{allocator.h} {109,0}]" 3 3 19 28 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [{new_allocator.h} {73,0}]" 3 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 1 1 6 176 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {504,0}]" 292 584 2299 3747 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {500,0}]" 292 0 720 720 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<void* const, _data_access_log> >::operator()(std::pair<void* const, _data_access_log> const&) const [{stl_function.h} {488,0}]" 346 0 868 868 0 GROUP="TAU_DEFAULT" 
"std::less<void*>::operator()(void* const&, void* const&) const [{stl_function.h} {229,0}]" 485 0 1246 1246 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 152 0 392 392 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 47 94 377 623 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 47 0 125 125 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {504,0}]" 102 204 837 1401 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {500,0}]" 102 0 290 290 0 GROUP="TAU_DEFAULT" 
"std::_Identity<void*>::operator()(void* const&) const [{stl_function.h} {475,0}]" 292 0 767 767 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 102 0 273 273 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 44 88 350 571 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 44 0 110 110 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 140 0 349 349 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator--() [{stl_tree.h} {197,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() const [{stl_tree.h} {485,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_copy(std::_Rb_tree_node<void*> const*, std::_Rb_tree_node<void*>*) [{stl_tree.h} {946,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_clone_node(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {414,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base const*) [{stl_tree.h} {520,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base const*) [{stl_tree.h} {512,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {532,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {540,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {112,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_destroy_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::destroy(void**) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_put_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::deallocate(std::_Rb_tree_node<void*>*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::commit() [{loop_speculator.h} {789,0}]" 1 9 3022 3554 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_results() [{loop_speculator.h} {1618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_erase_at_end(void* (**)(void*)) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_erase_at_end(void**) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_erase_at_end(_loop_spec_thread*) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator() [{stl_tree.h} {166,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_map.h} {307,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator++(int) [{stl_tree.h} {189,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::destroy(std::pair<unsigned long const, int>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::~pair() [{stl_pair.h} {72,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::deallocate(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_erase(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::destroy(std::pair<void* const, _data_access_log>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_put_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::deallocate(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"get_primes(void*) [{cribaMejorada.cpp} {51,0}]" 1 71 233 919503 0 GROUP="TAU_DEFAULT" 
"std::ceil(float) [{cmath} {185,0}]" 24 0 66 66 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator--() [{stl_tree.h} {197,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator->() const [{stl_tree.h} {178,0}]" 22 0 59 59 0 GROUP="TAU_DEFAULT" 
"bool _data_access_log::_output_violations_are_false<bool>(bool*, int) [{loop_speculator.h} {65,0}]" 22 656 1874 7162 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 275 0 733 733 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_cancel_higher_readers(int) [{loop_speculator.h} {111,0}]" 22 88 301 2242 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::begin() const [{stl_set.h} {292,0}]" 22 22 127 307 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::begin() const [{stl_tree.h} {632,0}]" 22 22 121 180 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [{stl_tree.h} {242,0}]" 22 0 59 59 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::empty() const [{stl_set.h} {362,0}]" 22 22 121 178 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::empty() const [{stl_tree.h} {666,0}]" 22 0 57 57 0 GROUP="TAU_DEFAULT" 
0 aggregates
