466 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>800.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Pentium(R) Dual CPU T2390 @ 1.86GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/gabriel/Escritorio/Version Final</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./cribaMejorada</value></attribute><attribute><name>Executable</name><value>/home/gabriel/Escritorio/Version Final/cribaMejorada</value></attribute><attribute><name>Hostname</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>Local Time</name><value>2011-07-11T10:56:21-04:30</value></attribute><attribute><name>Memory Size</name><value>3086340 kB</value></attribute><attribute><name>Node Name</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>OS Machine</name><value>i686</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.38-8-generic</value></attribute><attribute><name>OS Version</name><value>#42-Ubuntu SMP Mon Apr 11 03:31:50 UTC 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1310397981841159</value></attribute><attribute><name>TAU Architecture</name><value>i386_linux</value></attribute><attribute><name>TAU Config</name><value> -c++=g++ -cc=gcc -pthread</value></attribute><attribute><name>TAU Makefile</name><value>/home/gabriel/Descargas/tau-2.20.2/i386_linux/lib/Makefile.tau-pthread</value></attribute><attribute><name>TAU Version</name><value>2.20.2</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1310397981987257</value></attribute><attribute><name>UTC Time</name><value>2011-07-11T15:26:21Z</value></attribute><attribute><name>pid</name><value>11388</value></attribute><attribute><name>username</name><value>gabriel</value></attribute></metadata>
"global constructors keyed to b [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__static_initialization_and_destruction_0(int, int) [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::loop_speculator() [{loop_speculator.h} {716,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<_loop_spec_thread>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"main [{cribaMejorada.cpp} {63,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::push_back(void* (* const&)(void*)) [{stl_vector.h} {741,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (** const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (* const&)(void*)) [{vector.tcc} {295,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [{stl_algobase.h} {209,0}]" 10 0 23 23 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::difference_type __gnu_cxx::operator-<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&, __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::construct(void* (**)(void*), void* (* const&)(void*)) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"operator new(unsigned int, void*) [{new} {103,0}]" 36 0 73 73 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_move_a<void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)> >(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<void* (**)(void*), void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void* (**)(void*)>::iterator_type std::__miter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void* (**)(void*), false>::_S_base(void* (**)(void*)) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void* (**)(void*)>::iterator_type std::__niter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void* (*)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {382,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {108,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_deallocate(void* (**)(void*), unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector() [{stl_vector.h} {207,0}]" 1 1 7 31 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base() [{stl_vector.h} {104,0}]" 1 1 8 24 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 1 1 6 16 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator() [{allocator.h} {101,0}]" 1 1 7 10 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator() [{new_allocator.h} {66,0}]" 12 0 26 26 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::push_back(void* const&) [{stl_vector.h} {741,0}]" 12 17 67 1635 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() [{stl_vector.h} {444,0}]" 5 5 25 36 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void** const&) [{stl_iterator.h} {715,0}]" 10 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, void* const&) [{vector.tcc} {295,0}]" 5 70 177 1491 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 5 35 84 250 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::max_size() const [{stl_vector.h} {538,0}]" 10 20 72 112 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 13 0 25 25 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::max_size() const [{new_allocator.h} {98,0}]" 18 0 38 38 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::size() const [{stl_vector.h} {533,0}]" 23 0 48 48 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() [{stl_vector.h} {426,0}]" 5 5 24 33 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::difference_type __gnu_cxx::operator-<void**, std::vector<void*, std::allocator<void*> > >(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&, __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&) [{stl_iterator.h} {885,0}]" 5 10 33 54 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 20 0 43 43 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 8 8 36 89 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 8 8 36 53 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::construct(void**, void* const&) [{new_allocator.h} {104,0}]" 23 23 96 142 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 21 0 42 42 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_move_a<void**, void**, std::allocator<void*> >(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {323,0}]" 10 10 43 749 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<void**, void**, void*>(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 10 10 43 706 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {106,0}]" 10 10 43 663 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {90,0}]" 10 10 46 620 0 GROUP="TAU_DEFAULT" 
"void** std::copy<void**, void**>(void**, void**, void**) [{stl_algobase.h} {464,0}]" 10 30 89 574 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void**>::iterator_type std::__miter_base<void**>(void**) [{stl_algobase.h} {302,0}]" 20 20 86 124 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void**, false>::_S_base(void**) [{stl_algobase.h} {269,0}]" 53 0 105 105 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {438,0}]" 10 40 108 361 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void**>::iterator_type std::__niter_base<void**>(void**) [{stl_algobase.h} {291,0}]" 33 33 139 206 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {393,0}]" 10 10 44 66 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void*>(void* const*, void* const*, void**) [{stl_algobase.h} {382,0}]" 13 0 29 29 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**, void*>(void**, void**, std::allocator<void*>&) [{stl_construct.h} {145,0}]" 8 8 38 148 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**>(void**, void**) [{stl_construct.h} {118,0}]" 8 8 70 110 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void**>(void**, void**) [{stl_construct.h} {108,0}]" 8 0 40 40 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_deallocate(void**, unsigned int) [{stl_vector.h} {143,0}]" 8 7 31 49 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector(std::vector<void*, std::allocator<void*> > const&) [{stl_vector.h} {241,0}]" 3 21 54 2371 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base(unsigned int, std::allocator<void*> const&) [{stl_vector.h} {110,0}]" 3 6 20 84 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl(std::allocator<void*> const&) [{stl_vector.h} {84,0}]" 3 3 12 32 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator(std::allocator<void*> const&) [{allocator.h} {103,0}]" 3 3 14 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator(__gnu_cxx::new_allocator<void*> const&) [{new_allocator.h} {68,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() const [{stl_vector.h} {453,0}]" 3 3 13 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void* const* const&) [{stl_iterator.h} {715,0}]" 6 0 14 14 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() const [{stl_vector.h} {435,0}]" 3 3 13 20 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, void*>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 3 3 13 2176 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {106,0}]" 3 3 14 2163 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {90,0}]" 3 3 13 2149 0 GROUP="TAU_DEFAULT" 
"void** std::copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {464,0}]" 3 9 27 2136 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {302,0}]" 6 6 1965 1977 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {269,0}]" 6 0 12 12 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {438,0}]" 3 12 30 132 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {291,0}]" 6 6 25 64 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {278,0}]" 6 6 27 39 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 6 0 12 12 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void* const*, void**>(void* const*, void* const*, void**) [{stl_algobase.h} {393,0}]" 3 3 12 19 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector(std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > const&) [{stl_vector.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base(unsigned int, std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {110,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl(std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator(std::allocator<void* (*)(void*)> const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator(__gnu_cxx::new_allocator<void* (*)(void*)> const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (* const* const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), void* (*)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {278,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (* const*)(void*), void* (**)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::speculate(void*&, std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >, std::vector<void*, std::allocator<void*> >) [{loop_speculator.h} {1527,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector() [{stl_vector.h} {207,0}]" 21 21 164 478 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base() [{stl_vector.h} {104,0}]" 21 21 91 314 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 21 21 92 223 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator() [{allocator.h} {101,0}]" 21 21 91 131 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator() [{new_allocator.h} {66,0}]" 21 0 40 40 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [{stl_vector.h} {241,0}]" 3 21 55 444 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 13 0 30 30 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::size() const [{stl_vector.h} {533,0}]" 111 0 249 249 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [{stl_vector.h} {110,0}]" 3 6 20 92 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [{stl_vector.h} {84,0}]" 3 3 14 34 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator(std::allocator<int> const&) [{allocator.h} {103,0}]" 3 3 13 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [{new_allocator.h} {68,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 8 8 39 105 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 41 0 88 88 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() const [{stl_vector.h} {453,0}]" 23 23 98 142 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [{stl_iterator.h} {715,0}]" 46 0 91 91 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() const [{stl_vector.h} {435,0}]" 23 23 88 135 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 3 3 14 239 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {106,0}]" 3 3 12 225 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {90,0}]" 3 3 13 213 0 GROUP="TAU_DEFAULT" 
"int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {464,0}]" 3 9 28 200 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {302,0}]" 6 6 26 38 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {269,0}]" 6 0 12 12 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {438,0}]" 3 12 33 134 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [{stl_algobase.h} {291,0}]" 33 33 147 219 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<int*, false>::_S_base(int*) [{stl_algobase.h} {269,0}]" 53 0 117 117 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {291,0}]" 6 6 26 61 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {278,0}]" 6 6 24 35 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 46 0 91 91 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [{stl_algobase.h} {393,0}]" 3 3 13 21 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [{stl_algobase.h} {382,0}]" 13 0 34 34 0 GROUP="TAU_DEFAULT" 
"loop_speculator::_cancel_spec_threads_and_reset_logs(std::vector<int, std::allocator<int> >) [{loop_speculator.h} {306,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::empty() const [{stl_vector.h} {582,0}]" 20 60 175 612 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {800,0}]" 20 40 118 198 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::empty() const [{stl_vector.h} {582,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread const* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {800,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_map.h} {416,0}]" 23 23 103 184 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_tree.h} {666,0}]" 23 0 81 81 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_map.h} {416,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_tree.h} {666,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::~vector() [{stl_vector.h} {312,0}]" 23 69 194 948 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [{stl_construct.h} {145,0}]" 28 28 126 310 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*>(int*, int*) [{stl_construct.h} {118,0}]" 28 28 120 184 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [{stl_construct.h} {108,0}]" 28 0 64 64 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [{stl_vector.h} {131,0}]" 23 46 152 460 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [{stl_vector.h} {143,0}]" 28 7 75 98 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 23 23 99 248 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::~allocator() [{allocator.h} {109,0}]" 23 23 103 149 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::~new_allocator() [{new_allocator.h} {73,0}]" 23 0 46 46 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread() [{loop_speculator.h} {37,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set() [{stl_set.h} {136,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::resize(unsigned int, _loop_spec_thread) [{stl_vector.h} {553,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{stl_vector.h} {858,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_fill_insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{vector.tcc} {372,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::difference_type __gnu_cxx::operator-<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n_a<_loop_spec_thread*, unsigned int, _loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {377,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {279,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n<false>::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Construct<_loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread const&) [{stl_construct.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread(_loop_spec_thread const&) [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set(std::set<void*, std::less<void*>, std::allocator<void*> > const&) [{stl_set.h} {188,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree(std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> > const&) [{stl_tree.h} {597,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 11 0 24 24 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl(std::less<void*> const&, std::allocator<std::_Rb_tree_node<void*> > const&) [{stl_tree.h} {437,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> > const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() const [{stl_tree.h} {461,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_move_a<_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread> >(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy_a<_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy<false>::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {67,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<false>::__destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {96,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_deallocate(_loop_spec_thread*, unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::~_loop_spec_thread() [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::~set() [{stl_set.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() [{stl_tree.h} {481,0}]" 11 0 28 28 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_erase(std::_Rb_tree_node<void*>*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 36 0 72 72 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 53 0 120 120 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long, int>::pair(unsigned long const&, int const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"initialize(void*) [{cribaMejorada.cpp} {38,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_shared_data() [{loop_speculator.h} {736,0}]" 11 44 609914 612416 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::pair<unsigned long, int>(std::pair<unsigned long, int> const&) [{stl_pair.h} {114,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::insert(std::pair<unsigned long const, int> const&) [{stl_map.h} {500,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_unique(std::pair<unsigned long const, int> const&) [{stl_tree.h} {1175,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_begin() [{stl_tree.h} {481,0}]" 35 0 69 69 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_end() [{stl_tree.h} {492,0}]" 35 0 73 73 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {170,0}]" 93 0 191 191 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_tree.h} {625,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator==(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {212,0}]" 35 0 74 74 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<unsigned long const, int> const&) [{stl_tree.h} {892,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_create_node(std::pair<unsigned long const, int> const&) [{stl_tree.h} {367,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_node() [{stl_tree.h} {358,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::get_allocator() const [{stl_tree.h} {353,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > > const&) [{allocator.h} {107,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::construct(std::pair<unsigned long const, int>*, std::pair<unsigned long const, int> const&) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, int> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&, bool const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_map.h} {325,0}]" 23 23 101 255 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_tree.h} {639,0}]" 58 58 247 363 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::~vector() [{stl_vector.h} {312,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_map.h} {696,0}]" 35 35 151 6965 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_tree.h} {1516,0}]" 35 245 610 6814 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned long const&) [{stl_tree.h} {999,0}]" 35 752 1618 5300 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {504,0}]" 239 478 1468 2628 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {500,0}]" 239 0 681 681 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<unsigned long const, int> >::operator()(std::pair<unsigned long const, int> const&) const [{stl_function.h} {488,0}]" 274 0 551 551 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::~_Vector_base() [{stl_vector.h} {131,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::deallocate(void* (**)(void*), unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::~vector() [{stl_vector.h} {312,0}]" 3 9 28 195 0 GROUP="TAU_DEFAULT" 
"std::less<unsigned long>::operator()(unsigned long const&, unsigned long const&) const [{stl_function.h} {229,0}]" 274 0 567 567 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 70 0 141 141 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::~_Vector_base() [{stl_vector.h} {131,0}]" 3 6 20 70 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::deallocate(void**, unsigned int) [{new_allocator.h} {94,0}]" 7 0 18 18 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 3 3 11 30 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::~allocator() [{allocator.h} {109,0}]" 14 14 61 90 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::~new_allocator() [{new_allocator.h} {73,0}]" 14 0 29 29 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 35 70 266 409 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 35 0 71 71 0 GROUP="TAU_DEFAULT" 
"loop_speculator::append(void* (*)(void*), void*) [{loop_speculator.h} {1156,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {216,0}]" 23 0 47 47 0 GROUP="TAU_DEFAULT" 
"int loop_speculator::write_data<bool>(bool*&, bool*) [{loop_speculator.h} {973,0}]" 11 234 7699 31544 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 169 0 341 341 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread>(_loop_spec_thread*) [{stl_construct.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::deallocate(_loop_spec_thread*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::fill<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {735,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<_loop_spec_thread*>::iterator_type std::__niter_base<_loop_spec_thread*>(_loop_spec_thread*) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<_loop_spec_thread*, false>::_S_base(_loop_spec_thread*) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__enable_if<!(std::__is_scalar<_loop_spec_thread>::__value), void>::__type std::__fill_a<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {692,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator->() const [{stl_tree.h} {178,0}]" 12 0 26 26 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_map.h} {325,0}]" 11 11 54 132 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_tree.h} {639,0}]" 33 33 142 208 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {170,0}]" 56 0 111 111 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_map.h} {696,0}]" 21 21 93 5901 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_tree.h} {1516,0}]" 21 148 370 5808 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_end() [{stl_tree.h} {492,0}]" 23 0 47 47 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_begin() [{stl_tree.h} {481,0}]" 22 0 46 46 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, void* const&) [{stl_tree.h} {999,0}]" 21 414 876 2756 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator==(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&) const [{stl_tree.h} {212,0}]" 32 0 67 67 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log() [{loop_speculator.h} {59,0}]" 1 3 15 130 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set() [{stl_set.h} {136,0}]" 1 1 6 51 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [{stl_tree.h} {591,0}]" 1 1 7 45 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 1 2 11 38 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator() [{allocator.h} {101,0}]" 1 1 21 24 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [{new_allocator.h} {66,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::push_back(int const&) [{stl_vector.h} {741,0}]" 12 17 70 1893 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() [{stl_vector.h} {444,0}]" 5 5 26 40 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [{stl_iterator.h} {715,0}]" 10 0 26 26 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [{vector.tcc} {295,0}]" 5 70 236 1736 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 5 35 101 282 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::max_size() const [{stl_vector.h} {538,0}]" 10 20 73 120 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::max_size() const [{new_allocator.h} {98,0}]" 18 0 41 41 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() [{stl_vector.h} {426,0}]" 5 5 25 37 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {885,0}]" 5 10 36 60 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 20 0 45 45 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 8 8 48 66 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::construct(int*, int const&) [{new_allocator.h} {104,0}]" 12 12 58 83 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_move_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {323,0}]" 10 10 80 862 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 10 10 49 782 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {106,0}]" 10 10 50 733 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {90,0}]" 10 10 47 683 0 GROUP="TAU_DEFAULT" 
"int* std::copy<int*, int*>(int*, int*, int*) [{stl_algobase.h} {464,0}]" 10 30 98 636 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [{stl_algobase.h} {302,0}]" 20 20 93 138 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {438,0}]" 10 40 123 400 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {393,0}]" 10 10 51 77 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::insert(void* const&) [{stl_set.h} {405,0}]" 11 33 104 2460 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_unique(void* const&) [{stl_tree.h} {1175,0}]" 11 215 473 2311 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_end() [{stl_tree.h} {492,0}]" 22 0 45 45 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::_Rb_tree_iterator(std::_Rb_tree_node<void*>*) [{stl_tree.h} {170,0}]" 23 0 49 49 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::begin() [{stl_tree.h} {625,0}]" 1 1 6 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::operator==(std::_Rb_tree_iterator<void*> const&) const [{stl_tree.h} {212,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, void* const&) [{stl_tree.h} {892,0}]" 11 63 160 910 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_create_node(void* const&) [{stl_tree.h} {367,0}]" 11 44 125 577 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_node() [{stl_tree.h} {358,0}]" 11 11 49 139 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 11 11 68 90 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::max_size() const [{new_allocator.h} {98,0}]" 11 0 22 22 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::get_allocator() const [{stl_tree.h} {353,0}]" 11 22 79 174 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator<std::_Rb_tree_node<void*> >(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {107,0}]" 11 11 48 71 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<void*>, bool>::pair(std::_Rb_tree_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 11 0 21 21 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<void*>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<void*> const&) [{stl_tree.h} {245,0}]" 11 0 23 23 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_const_iterator<void*>, bool>::pair(std::_Rb_tree_const_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 11 0 22 22 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [{new_allocator.h} {94,0}]" 7 0 23 23 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::pair(void* const&, _data_access_log const&) [{stl_pair.h} {87,0}]" 1 1 6 2310 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log(_data_access_log const&) [{loop_speculator.h} {48,0}]" 3 9 31 2950 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set(std::set<int, std::less<int>, std::allocator<int> > const&) [{stl_set.h} {188,0}]" 3 3 14 104 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> > const&) [{stl_tree.h} {597,0}]" 3 9 29 90 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl(std::less<int> const&, std::allocator<std::_Rb_tree_node<int> > const&) [{stl_tree.h} {437,0}]" 3 6 23 49 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator(std::allocator<std::_Rb_tree_node<int> > const&) [{allocator.h} {103,0}]" 3 3 13 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<int> > const&) [{new_allocator.h} {68,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() const [{stl_tree.h} {461,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair<void*, _data_access_log>(std::pair<void*, _data_access_log> const&) [{stl_pair.h} {114,0}]" 1 1 4 348 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::insert(std::pair<void* const, _data_access_log> const&) [{stl_map.h} {500,0}]" 1 1 4 563 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_unique(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {1175,0}]" 1 28 63 559 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::begin() [{stl_tree.h} {625,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {892,0}]" 1 6 17 396 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_create_node(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {367,0}]" 1 4 13 362 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_node() [{stl_tree.h} {358,0}]" 1 1 5 12 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 1 1 5 7 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::max_size() const [{new_allocator.h} {98,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::get_allocator() const [{stl_tree.h} {353,0}]" 1 2 7 16 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >(std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > > const&) [{allocator.h} {107,0}]" 1 1 5 7 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::new_allocator() [{new_allocator.h} {66,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::construct(std::pair<void* const, _data_access_log>*, std::pair<void* const, _data_access_log> const&) [{new_allocator.h} {104,0}]" 1 2 7 315 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair(std::pair<void* const, _data_access_log> const&) [{stl_pair.h} {72,0}]" 1 1 4 306 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::~allocator() [{allocator.h} {109,0}]" 1 1 4 6 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::~new_allocator() [{new_allocator.h} {73,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >, bool>::pair(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&, bool const&) [{stl_pair.h} {87,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 1 1 5 141 0 GROUP="TAU_DEFAULT" 
"_data_access_log::~_data_access_log() [{loop_speculator.h} {48,0}]" 3 9 27 444 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::~set() [{stl_set.h} {88,0}]" 3 3 14 85 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 3 9 27 71 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [{stl_tree.h} {481,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [{stl_tree.h} {982,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 3 3 12 32 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::~allocator() [{allocator.h} {109,0}]" 3 3 13 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [{new_allocator.h} {73,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 1 1 5 178 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {504,0}]" 136 272 816 1348 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {500,0}]" 136 0 270 270 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<void* const, _data_access_log> >::operator()(std::pair<void* const, _data_access_log> const&) const [{stl_function.h} {488,0}]" 166 0 317 317 0 GROUP="TAU_DEFAULT" 
"std::less<void*>::operator()(void* const&, void* const&) const [{stl_function.h} {229,0}]" 211 0 435 435 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 74 0 143 143 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 23 46 145 2402 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 23 0 2214 2214 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {504,0}]" 32 64 193 318 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {500,0}]" 32 0 63 63 0 GROUP="TAU_DEFAULT" 
"std::_Identity<void*>::operator()(void* const&) const [{stl_function.h} {475,0}]" 104 0 346 346 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 32 0 62 62 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 20 40 147 324 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 20 0 40 40 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 62 0 123 123 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator--() [{stl_tree.h} {197,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() const [{stl_tree.h} {485,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_copy(std::_Rb_tree_node<void*> const*, std::_Rb_tree_node<void*>*) [{stl_tree.h} {946,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_clone_node(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {414,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base const*) [{stl_tree.h} {520,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base const*) [{stl_tree.h} {512,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {532,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {540,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {112,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_destroy_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::destroy(void**) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_put_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::deallocate(std::_Rb_tree_node<void*>*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::commit() [{loop_speculator.h} {789,0}]" 1 9 9872 10260 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_results() [{loop_speculator.h} {1618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_erase_at_end(void* (**)(void*)) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_erase_at_end(void**) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_erase_at_end(_loop_spec_thread*) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator() [{stl_tree.h} {166,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_map.h} {307,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator++(int) [{stl_tree.h} {189,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::destroy(std::pair<unsigned long const, int>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::~pair() [{stl_pair.h} {72,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::deallocate(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_erase(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::destroy(std::pair<void* const, _data_access_log>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_put_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::deallocate(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"get_primes(void*) [{cribaMejorada.cpp} {51,0}]" 1 35 89 654337 0 GROUP="TAU_DEFAULT" 
"std::ceil(float) [{cmath} {185,0}]" 12 0 28 28 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator--() [{stl_tree.h} {197,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator->() const [{stl_tree.h} {178,0}]" 10 0 22 22 0 GROUP="TAU_DEFAULT" 
"bool _data_access_log::_output_violations_are_false<bool>(bool*, int) [{loop_speculator.h} {65,0}]" 10 265 565 2975 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 104 0 199 199 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_cancel_higher_readers(int) [{loop_speculator.h} {111,0}]" 10 40 116 931 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::begin() const [{stl_set.h} {292,0}]" 10 10 128 190 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::begin() const [{stl_tree.h} {632,0}]" 10 10 42 62 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [{stl_tree.h} {242,0}]" 10 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::empty() const [{stl_set.h} {362,0}]" 10 10 44 64 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::empty() const [{stl_tree.h} {666,0}]" 10 0 20 20 0 GROUP="TAU_DEFAULT" 
0 aggregates
