466 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>800.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Pentium(R) Dual CPU T2390 @ 1.86GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/gabriel/Escritorio/Version Final</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./cribaMejorada</value></attribute><attribute><name>Executable</name><value>/home/gabriel/Escritorio/Version Final/cribaMejorada</value></attribute><attribute><name>Hostname</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>Local Time</name><value>2011-07-11T10:56:21-04:30</value></attribute><attribute><name>Memory Size</name><value>3086340 kB</value></attribute><attribute><name>Node Name</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>OS Machine</name><value>i686</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.38-8-generic</value></attribute><attribute><name>OS Version</name><value>#42-Ubuntu SMP Mon Apr 11 03:31:50 UTC 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1310397981841159</value></attribute><attribute><name>TAU Architecture</name><value>i386_linux</value></attribute><attribute><name>TAU Config</name><value> -c++=g++ -cc=gcc -pthread</value></attribute><attribute><name>TAU Makefile</name><value>/home/gabriel/Descargas/tau-2.20.2/i386_linux/lib/Makefile.tau-pthread</value></attribute><attribute><name>TAU Version</name><value>2.20.2</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1310397981987257</value></attribute><attribute><name>UTC Time</name><value>2011-07-11T15:26:21Z</value></attribute><attribute><name>pid</name><value>11388</value></attribute><attribute><name>username</name><value>gabriel</value></attribute></metadata>
"global constructors keyed to b [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__static_initialization_and_destruction_0(int, int) [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::loop_speculator() [{loop_speculator.h} {716,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<_loop_spec_thread>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"main [{cribaMejorada.cpp} {63,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::push_back(void* (* const&)(void*)) [{stl_vector.h} {741,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (** const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (* const&)(void*)) [{vector.tcc} {295,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [{stl_algobase.h} {209,0}]" 14 0 28 28 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::difference_type __gnu_cxx::operator-<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&, __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::construct(void* (**)(void*), void* (* const&)(void*)) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"operator new(unsigned int, void*) [{new} {103,0}]" 21 0 42 42 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_move_a<void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)> >(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<void* (**)(void*), void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void* (**)(void*)>::iterator_type std::__miter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void* (**)(void*), false>::_S_base(void* (**)(void*)) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void* (**)(void*)>::iterator_type std::__niter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void* (*)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {382,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {108,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_deallocate(void* (**)(void*), unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector() [{stl_vector.h} {207,0}]" 3 3 13 61 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base() [{stl_vector.h} {104,0}]" 3 3 15 48 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 3 3 12 33 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator() [{allocator.h} {101,0}]" 3 3 15 21 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator() [{new_allocator.h} {66,0}]" 7 0 15 15 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::push_back(void* const&) [{stl_vector.h} {741,0}]" 7 14 48 2072 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() [{stl_vector.h} {444,0}]" 7 7 30 46 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void** const&) [{stl_iterator.h} {715,0}]" 14 0 30 30 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, void* const&) [{vector.tcc} {295,0}]" 7 98 229 1978 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 7 49 118 334 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::max_size() const [{stl_vector.h} {538,0}]" 14 28 89 147 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 23 0 49 49 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::max_size() const [{new_allocator.h} {98,0}]" 30 0 62 62 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::size() const [{stl_vector.h} {533,0}]" 37 0 73 73 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() [{stl_vector.h} {426,0}]" 7 7 28 42 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::difference_type __gnu_cxx::operator-<void**, std::vector<void*, std::allocator<void*> > >(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&, __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&) [{stl_iterator.h} {885,0}]" 7 14 44 72 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 28 0 56 56 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 16 16 876 983 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 16 16 74 107 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::construct(void**, void* const&) [{new_allocator.h} {104,0}]" 11 11 48 70 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 39 0 81 81 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_move_a<void**, void**, std::allocator<void*> >(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {323,0}]" 14 14 59 1000 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<void**, void**, void*>(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 14 14 59 941 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {106,0}]" 14 14 59 882 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {90,0}]" 14 14 58 823 0 GROUP="TAU_DEFAULT" 
"void** std::copy<void**, void**>(void**, void**, void**) [{stl_algobase.h} {464,0}]" 14 42 117 765 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void**>::iterator_type std::__miter_base<void**>(void**) [{stl_algobase.h} {302,0}]" 28 28 112 169 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void**, false>::_S_base(void**) [{stl_algobase.h} {269,0}]" 79 0 159 159 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {438,0}]" 14 56 142 479 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void**>::iterator_type std::__niter_base<void**>(void**) [{stl_algobase.h} {291,0}]" 51 51 205 307 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {393,0}]" 14 14 59 89 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void*>(void* const*, void* const*, void**) [{stl_algobase.h} {382,0}]" 23 0 85 85 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**, void*>(void**, void**, std::allocator<void*>&) [{stl_construct.h} {145,0}]" 16 16 70 174 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**>(void**, void**) [{stl_construct.h} {118,0}]" 16 16 70 104 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void**>(void**, void**) [{stl_construct.h} {108,0}]" 16 0 34 34 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_deallocate(void**, unsigned int) [{stl_vector.h} {143,0}]" 16 13 66 94 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector(std::vector<void*, std::allocator<void*> > const&) [{stl_vector.h} {241,0}]" 9 63 174 2208 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base(unsigned int, std::allocator<void*> const&) [{stl_vector.h} {110,0}]" 9 18 61 1068 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl(std::allocator<void*> const&) [{stl_vector.h} {84,0}]" 9 9 42 101 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator(std::allocator<void*> const&) [{allocator.h} {103,0}]" 9 9 40 59 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator(__gnu_cxx::new_allocator<void*> const&) [{new_allocator.h} {68,0}]" 9 0 19 19 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() const [{stl_vector.h} {453,0}]" 9 9 42 62 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void* const* const&) [{stl_iterator.h} {715,0}]" 18 0 38 38 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() const [{stl_vector.h} {435,0}]" 9 9 39 57 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, void*>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 9 9 43 790 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {106,0}]" 9 9 41 747 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {90,0}]" 9 9 43 706 0 GROUP="TAU_DEFAULT" 
"void** std::copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {464,0}]" 9 27 84 663 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {302,0}]" 18 18 77 117 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {269,0}]" 18 0 40 40 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {438,0}]" 9 36 107 462 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {291,0}]" 18 18 78 201 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {278,0}]" 18 18 82 123 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 18 0 41 41 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void* const*, void**>(void* const*, void* const*, void**) [{stl_algobase.h} {393,0}]" 9 9 40 95 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector(std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > const&) [{stl_vector.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base(unsigned int, std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {110,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl(std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator(std::allocator<void* (*)(void*)> const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator(__gnu_cxx::new_allocator<void* (*)(void*)> const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (* const* const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), void* (*)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {278,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (* const*)(void*), void* (**)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::speculate(void*&, std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >, std::vector<void*, std::allocator<void*> >) [{loop_speculator.h} {1527,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector() [{stl_vector.h} {207,0}]" 5 5 21 99 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base() [{stl_vector.h} {104,0}]" 5 5 22 78 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 5 5 23 56 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator() [{allocator.h} {101,0}]" 5 5 23 33 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator() [{new_allocator.h} {66,0}]" 5 0 10 10 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [{stl_vector.h} {241,0}]" 9 63 293 1482 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 23 0 48 48 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::size() const [{stl_vector.h} {533,0}]" 43 0 155 155 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [{stl_vector.h} {110,0}]" 9 18 64 269 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [{stl_vector.h} {84,0}]" 9 9 40 102 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator(std::allocator<int> const&) [{allocator.h} {103,0}]" 9 9 45 62 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [{new_allocator.h} {68,0}]" 9 0 17 17 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 16 16 69 184 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 41 0 87 87 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() const [{stl_vector.h} {453,0}]" 11 11 49 73 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [{stl_iterator.h} {715,0}]" 22 0 47 47 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() const [{stl_vector.h} {435,0}]" 11 11 46 69 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 9 9 44 741 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {106,0}]" 9 9 41 697 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {90,0}]" 9 9 39 656 0 GROUP="TAU_DEFAULT" 
"int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {464,0}]" 9 27 83 617 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {302,0}]" 18 18 80 120 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {269,0}]" 18 0 40 40 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {438,0}]" 9 36 102 414 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [{stl_algobase.h} {291,0}]" 51 51 202 302 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<int*, false>::_S_base(int*) [{stl_algobase.h} {269,0}]" 79 0 156 156 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {291,0}]" 18 18 78 195 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {278,0}]" 18 18 76 117 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 22 0 48 48 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [{stl_algobase.h} {393,0}]" 9 9 39 59 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [{stl_algobase.h} {382,0}]" 23 0 51 51 0 GROUP="TAU_DEFAULT" 
"loop_speculator::_cancel_spec_threads_and_reset_logs(std::vector<int, std::allocator<int> >) [{loop_speculator.h} {306,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::empty() const [{stl_vector.h} {582,0}]" 2 6 19 61 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {800,0}]" 2 4 12 19 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::empty() const [{stl_vector.h} {582,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread const* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {800,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_map.h} {416,0}]" 9 9 43 76 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_tree.h} {666,0}]" 9 0 33 33 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_map.h} {416,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_tree.h} {666,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::~vector() [{stl_vector.h} {312,0}]" 11 33 103 518 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [{stl_construct.h} {145,0}]" 18 18 77 200 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*>(int*, int*) [{stl_construct.h} {118,0}]" 18 18 85 123 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [{stl_construct.h} {108,0}]" 18 0 38 38 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [{stl_vector.h} {131,0}]" 11 22 76 265 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [{stl_vector.h} {143,0}]" 18 13 69 101 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 11 11 48 124 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::~allocator() [{allocator.h} {109,0}]" 11 11 50 76 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::~new_allocator() [{new_allocator.h} {73,0}]" 11 0 26 26 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread() [{loop_speculator.h} {37,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set() [{stl_set.h} {136,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::resize(unsigned int, _loop_spec_thread) [{stl_vector.h} {553,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{stl_vector.h} {858,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_fill_insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{vector.tcc} {372,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::difference_type __gnu_cxx::operator-<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n_a<_loop_spec_thread*, unsigned int, _loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {377,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {279,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n<false>::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Construct<_loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread const&) [{stl_construct.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread(_loop_spec_thread const&) [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set(std::set<void*, std::less<void*>, std::allocator<void*> > const&) [{stl_set.h} {188,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree(std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> > const&) [{stl_tree.h} {597,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl(std::less<void*> const&, std::allocator<std::_Rb_tree_node<void*> > const&) [{stl_tree.h} {437,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> > const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() const [{stl_tree.h} {461,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_move_a<_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread> >(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy_a<_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy<false>::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {67,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<false>::__destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {96,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_deallocate(_loop_spec_thread*, unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::~_loop_spec_thread() [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::~set() [{stl_set.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() [{stl_tree.h} {481,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_erase(std::_Rb_tree_node<void*>*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 15 0 34 34 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long, int>::pair(unsigned long const&, int const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"initialize(void*) [{cribaMejorada.cpp} {38,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_shared_data() [{loop_speculator.h} {736,0}]" 4 16 361042 361877 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::pair<unsigned long, int>(std::pair<unsigned long, int> const&) [{stl_pair.h} {114,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::insert(std::pair<unsigned long const, int> const&) [{stl_map.h} {500,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_unique(std::pair<unsigned long const, int> const&) [{stl_tree.h} {1175,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_begin() [{stl_tree.h} {481,0}]" 14 0 29 29 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_end() [{stl_tree.h} {492,0}]" 14 0 32 32 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {170,0}]" 37 0 75 75 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_tree.h} {625,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator==(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {212,0}]" 14 0 28 28 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<unsigned long const, int> const&) [{stl_tree.h} {892,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_create_node(std::pair<unsigned long const, int> const&) [{stl_tree.h} {367,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_node() [{stl_tree.h} {358,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::get_allocator() const [{stl_tree.h} {353,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > > const&) [{allocator.h} {107,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::construct(std::pair<unsigned long const, int>*, std::pair<unsigned long const, int> const&) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, int> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&, bool const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_map.h} {325,0}]" 9 9 40 104 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_tree.h} {639,0}]" 23 23 103 149 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::~vector() [{stl_vector.h} {312,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_map.h} {696,0}]" 14 14 64 4840 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_tree.h} {1516,0}]" 14 98 2633 4776 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned long const&) [{stl_tree.h} {999,0}]" 14 257 586 1780 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {504,0}]" 81 162 504 835 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {500,0}]" 81 0 167 167 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<unsigned long const, int> >::operator()(std::pair<unsigned long const, int> const&) const [{stl_function.h} {488,0}]" 95 0 194 194 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::~_Vector_base() [{stl_vector.h} {131,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::deallocate(void* (**)(void*), unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::~vector() [{stl_vector.h} {312,0}]" 9 27 85 430 0 GROUP="TAU_DEFAULT" 
"std::less<unsigned long>::operator()(unsigned long const&, unsigned long const&) const [{stl_function.h} {229,0}]" 95 0 191 191 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 56 0 115 115 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::~_Vector_base() [{stl_vector.h} {131,0}]" 9 18 62 225 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::deallocate(void**, unsigned int) [{new_allocator.h} {94,0}]" 13 0 28 28 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 9 9 39 103 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::~allocator() [{allocator.h} {109,0}]" 13 13 62 89 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::~new_allocator() [{new_allocator.h} {73,0}]" 13 0 27 27 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 14 28 88 162 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 14 0 44 44 0 GROUP="TAU_DEFAULT" 
"loop_speculator::append(void* (*)(void*), void*) [{loop_speculator.h} {1156,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {216,0}]" 9 0 18 18 0 GROUP="TAU_DEFAULT" 
"int loop_speculator::write_data<bool>(bool*&, bool*) [{loop_speculator.h} {973,0}]" 4 93 191124 207600 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 25 0 51 51 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread>(_loop_spec_thread*) [{stl_construct.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::deallocate(_loop_spec_thread*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::fill<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {735,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<_loop_spec_thread*>::iterator_type std::__niter_base<_loop_spec_thread*>(_loop_spec_thread*) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<_loop_spec_thread*, false>::_S_base(_loop_spec_thread*) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__enable_if<!(std::__is_scalar<_loop_spec_thread>::__value), void>::__type std::__fill_a<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {692,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator->() const [{stl_tree.h} {178,0}]" 5 0 11 11 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_map.h} {325,0}]" 4 4 19 48 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_tree.h} {639,0}]" 12 12 55 79 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {170,0}]" 26 0 50 50 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_map.h} {696,0}]" 5 5 22 860 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_tree.h} {1516,0}]" 5 38 92 838 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_end() [{stl_tree.h} {492,0}]" 11 0 23 23 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_begin() [{stl_tree.h} {481,0}]" 8 0 16 16 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, void* const&) [{stl_tree.h} {999,0}]" 5 86 194 602 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator==(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&) const [{stl_tree.h} {212,0}]" 12 0 28 28 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log() [{loop_speculator.h} {59,0}]" 3 9 29 226 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set() [{stl_set.h} {136,0}]" 3 3 14 76 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [{stl_tree.h} {591,0}]" 3 3 14 62 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 3 6 22 48 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator() [{allocator.h} {101,0}]" 3 3 14 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [{new_allocator.h} {66,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 12 0 24 24 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::push_back(int const&) [{stl_vector.h} {741,0}]" 7 14 45 2095 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() [{stl_vector.h} {444,0}]" 7 7 34 47 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [{stl_iterator.h} {715,0}]" 14 0 27 27 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [{vector.tcc} {295,0}]" 7 98 238 2003 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 7 49 117 331 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::max_size() const [{stl_vector.h} {538,0}]" 14 28 91 143 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::max_size() const [{new_allocator.h} {98,0}]" 30 0 58 58 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() [{stl_vector.h} {426,0}]" 7 7 28 42 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {885,0}]" 7 14 44 72 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 28 0 56 56 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 16 16 81 115 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::construct(int*, int const&) [{new_allocator.h} {104,0}]" 7 7 31 45 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_move_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {323,0}]" 14 14 57 1013 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 14 14 62 956 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {106,0}]" 14 14 60 894 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {90,0}]" 14 14 58 834 0 GROUP="TAU_DEFAULT" 
"int* std::copy<int*, int*>(int*, int*, int*) [{stl_algobase.h} {464,0}]" 14 42 120 776 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [{stl_algobase.h} {302,0}]" 28 28 114 170 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {438,0}]" 14 56 150 486 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {393,0}]" 14 14 61 92 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::insert(void* const&) [{stl_set.h} {405,0}]" 4 12 39 664 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_unique(void* const&) [{stl_tree.h} {1175,0}]" 4 51 127 609 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_end() [{stl_tree.h} {492,0}]" 8 0 14 14 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::_Rb_tree_iterator(std::_Rb_tree_node<void*>*) [{stl_tree.h} {170,0}]" 9 0 19 19 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::begin() [{stl_tree.h} {625,0}]" 1 1 4 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::operator==(std::_Rb_tree_iterator<void*> const&) const [{stl_tree.h} {212,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, void* const&) [{stl_tree.h} {892,0}]" 4 21 54 314 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_create_node(void* const&) [{stl_tree.h} {367,0}]" 4 16 45 204 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_node() [{stl_tree.h} {358,0}]" 4 4 21 48 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 4 4 18 27 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::max_size() const [{new_allocator.h} {98,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::get_allocator() const [{stl_tree.h} {353,0}]" 4 8 27 62 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator<std::_Rb_tree_node<void*> >(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {107,0}]" 4 4 17 26 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<void*>, bool>::pair(std::_Rb_tree_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<void*>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<void*> const&) [{stl_tree.h} {245,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_const_iterator<void*>, bool>::pair(std::_Rb_tree_const_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [{new_allocator.h} {94,0}]" 13 0 32 32 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::pair(void* const&, _data_access_log const&) [{stl_pair.h} {87,0}]" 3 3 14 1923 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log(_data_access_log const&) [{loop_speculator.h} {48,0}]" 9 27 85 4080 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set(std::set<int, std::less<int>, std::allocator<int> > const&) [{stl_set.h} {188,0}]" 9 9 41 305 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> > const&) [{stl_tree.h} {597,0}]" 9 27 84 264 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 9 0 19 19 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl(std::less<int> const&, std::allocator<std::_Rb_tree_node<int> > const&) [{stl_tree.h} {437,0}]" 9 18 61 142 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator(std::allocator<std::_Rb_tree_node<int> > const&) [{allocator.h} {103,0}]" 9 9 42 63 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<int> > const&) [{new_allocator.h} {68,0}]" 9 0 21 21 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() const [{stl_tree.h} {461,0}]" 9 0 19 19 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair<void*, _data_access_log>(std::pair<void*, _data_access_log> const&) [{stl_pair.h} {114,0}]" 3 3 13 1038 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::insert(std::pair<void* const, _data_access_log> const&) [{stl_map.h} {500,0}]" 3 3 15 2130 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_unique(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {1175,0}]" 3 101 240 2115 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::begin() [{stl_tree.h} {625,0}]" 3 3 16 22 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {892,0}]" 3 18 53 1468 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_create_node(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {367,0}]" 3 12 40 1358 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_node() [{stl_tree.h} {358,0}]" 3 3 15 39 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 3 3 17 24 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::max_size() const [{new_allocator.h} {98,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::get_allocator() const [{stl_tree.h} {353,0}]" 3 6 22 69 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >(std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > > const&) [{allocator.h} {107,0}]" 3 3 34 40 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::new_allocator() [{new_allocator.h} {66,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::construct(std::pair<void* const, _data_access_log>*, std::pair<void* const, _data_access_log> const&) [{new_allocator.h} {104,0}]" 3 6 25 1190 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair(std::pair<void* const, _data_access_log> const&) [{stl_pair.h} {72,0}]" 3 3 13 1159 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::~allocator() [{allocator.h} {109,0}]" 3 3 13 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::~new_allocator() [{new_allocator.h} {73,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >, bool>::pair(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&, bool const&) [{stl_pair.h} {87,0}]" 3 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 3 3 13 442 0 GROUP="TAU_DEFAULT" 
"_data_access_log::~_data_access_log() [{loop_speculator.h} {48,0}]" 9 27 84 1209 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::~set() [{stl_set.h} {88,0}]" 9 9 40 265 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 9 27 82 225 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [{stl_tree.h} {481,0}]" 9 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [{stl_tree.h} {982,0}]" 9 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 9 9 39 103 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::~allocator() [{allocator.h} {109,0}]" 9 9 44 64 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [{new_allocator.h} {73,0}]" 9 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 3 3 14 397 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {504,0}]" 44 88 295 475 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {500,0}]" 44 0 89 89 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<void* const, _data_access_log> >::operator()(std::pair<void* const, _data_access_log> const&) const [{stl_function.h} {488,0}]" 78 0 162 162 0 GROUP="TAU_DEFAULT" 
"std::less<void*>::operator()(void* const&, void* const&) const [{stl_function.h} {229,0}]" 66 0 139 139 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 22 0 47 47 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 11 22 70 116 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 11 0 23 23 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {504,0}]" 5 10 35 55 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {500,0}]" 5 0 10 10 0 GROUP="TAU_DEFAULT" 
"std::_Identity<void*>::operator()(void* const&) const [{stl_function.h} {475,0}]" 22 0 41 41 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 5 0 10 10 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 6 12 37 61 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 6 0 12 12 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 22 0 48 48 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator--() [{stl_tree.h} {197,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() const [{stl_tree.h} {485,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_copy(std::_Rb_tree_node<void*> const*, std::_Rb_tree_node<void*>*) [{stl_tree.h} {946,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_clone_node(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {414,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base const*) [{stl_tree.h} {520,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base const*) [{stl_tree.h} {512,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {532,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {540,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {112,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_destroy_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::destroy(void**) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_put_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::deallocate(std::_Rb_tree_node<void*>*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::commit() [{loop_speculator.h} {789,0}]" 1 9 46788 47217 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_results() [{loop_speculator.h} {1618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_erase_at_end(void* (**)(void*)) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_erase_at_end(void**) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_erase_at_end(_loop_spec_thread*) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator() [{stl_tree.h} {166,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_map.h} {307,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator++(int) [{stl_tree.h} {189,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::destroy(std::pair<unsigned long const, int>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::~pair() [{stl_pair.h} {72,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::deallocate(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_erase(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::destroy(std::pair<void* const, _data_access_log>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_put_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::deallocate(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"get_primes(void*) [{cribaMejorada.cpp} {51,0}]" 1 14 41 616747 0 GROUP="TAU_DEFAULT" 
"std::ceil(float) [{cmath} {185,0}]" 5 0 12 12 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator--() [{stl_tree.h} {197,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator->() const [{stl_tree.h} {178,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"bool _data_access_log::_output_violations_are_false<bool>(bool*, int) [{loop_speculator.h} {65,0}]" 1 18 39 735 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 6 0 12 12 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_cancel_higher_readers(int) [{loop_speculator.h} {111,0}]" 1 4 12 80 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::begin() const [{stl_set.h} {292,0}]" 1 1 4 11 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::begin() const [{stl_tree.h} {632,0}]" 1 1 5 7 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [{stl_tree.h} {242,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::empty() const [{stl_set.h} {362,0}]" 1 1 4 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::empty() const [{stl_tree.h} {666,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
0 aggregates
