466 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>800.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Pentium(R) Dual CPU T2390 @ 1.86GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/gabriel/Escritorio/Version Final</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./cribaMejorada</value></attribute><attribute><name>Executable</name><value>/home/gabriel/Escritorio/Version Final/cribaMejorada</value></attribute><attribute><name>Hostname</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>Local Time</name><value>2011-07-11T10:56:21-04:30</value></attribute><attribute><name>Memory Size</name><value>3086340 kB</value></attribute><attribute><name>Node Name</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>OS Machine</name><value>i686</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.38-8-generic</value></attribute><attribute><name>OS Version</name><value>#42-Ubuntu SMP Mon Apr 11 03:31:50 UTC 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1310397981841159</value></attribute><attribute><name>TAU Architecture</name><value>i386_linux</value></attribute><attribute><name>TAU Config</name><value> -c++=g++ -cc=gcc -pthread</value></attribute><attribute><name>TAU Makefile</name><value>/home/gabriel/Descargas/tau-2.20.2/i386_linux/lib/Makefile.tau-pthread</value></attribute><attribute><name>TAU Version</name><value>2.20.2</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1310397981987257</value></attribute><attribute><name>UTC Time</name><value>2011-07-11T15:26:21Z</value></attribute><attribute><name>pid</name><value>11388</value></attribute><attribute><name>username</name><value>gabriel</value></attribute></metadata>
"global constructors keyed to b [{cribaMejorada.cpp} {113,0}]" 1 1 44 982 0 GROUP="TAU_DEFAULT" 
"__static_initialization_and_destruction_0(int, int) [{cribaMejorada.cpp} {113,0}]" 1 1 50 938 0 GROUP="TAU_DEFAULT" 
"loop_speculator::loop_speculator() [{loop_speculator.h} {716,0}]" 1 3 141 888 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::vector() [{stl_vector.h} {207,0}]" 1 1 49 199 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_base() [{stl_vector.h} {104,0}]" 1 1 49 150 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 1 1 50 101 0 GROUP="TAU_DEFAULT" 
"std::allocator<_loop_spec_thread>::allocator() [{allocator.h} {101,0}]" 1 1 48 51 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::new_allocator() [{new_allocator.h} {66,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::map() [{stl_map.h} {150,0}]" 1 1 107 305 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 1 1 48 198 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 1 2 101 150 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocator() [{allocator.h} {101,0}]" 1 1 45 47 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::new_allocator() [{new_allocator.h} {66,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::map() [{stl_map.h} {150,0}]" 1 1 45 243 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 1 1 53 198 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 1 2 96 145 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocator() [{allocator.h} {101,0}]" 1 1 45 47 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::new_allocator() [{new_allocator.h} {66,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"main [{cribaMejorada.cpp} {63,0}]" 1 130 1647 1435633 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector() [{stl_vector.h} {207,0}]" 1 1 55 206 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base() [{stl_vector.h} {104,0}]" 1 1 50 151 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 1 1 49 101 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator() [{allocator.h} {101,0}]" 1 1 50 52 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator() [{new_allocator.h} {66,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::push_back(void* (* const&)(void*)) [{stl_vector.h} {741,0}]" 2 3 102 1738 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() [{stl_vector.h} {444,0}]" 1 1 59 61 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (** const&)(void*)) [{stl_iterator.h} {715,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (* const&)(void*)) [{vector.tcc} {295,0}]" 1 14 429 1568 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 1 7 148 266 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::max_size() const [{stl_vector.h} {538,0}]" 2 4 99 109 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 4 0 10 10 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::max_size() const [{new_allocator.h} {98,0}]" 5 0 10 10 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::size() const [{stl_vector.h} {533,0}]" 18 0 34 34 0 GROUP="TAU_DEFAULT" 
"unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [{stl_algobase.h} {209,0}]" 10 0 21 21 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() [{stl_vector.h} {426,0}]" 1 1 3 5 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::difference_type __gnu_cxx::operator-<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&, __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&) [{stl_iterator.h} {885,0}]" 1 2 52 55 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 4 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 3 3 61 81 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 3 3 14 20 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::construct(void* (**)(void*), void* (* const&)(void*)) [{new_allocator.h} {104,0}]" 2 2 52 56 0 GROUP="TAU_DEFAULT" 
"operator new(unsigned int, void*) [{new} {103,0}]" 423 0 801 801 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 9 0 18 18 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_move_a<void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)> >(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {323,0}]" 2 2 59 592 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<void* (**)(void*), void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 2 2 49 533 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 2 2 60 484 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 2 2 49 424 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 2 6 97 375 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void* (**)(void*)>::iterator_type std::__miter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {302,0}]" 4 4 65 73 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void* (**)(void*), false>::_S_base(void* (**)(void*)) [{stl_algobase.h} {269,0}]" 12 0 24 24 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 2 8 112 205 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void* (**)(void*)>::iterator_type std::__niter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {291,0}]" 8 8 30 46 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 2 2 57 61 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void* (*)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {382,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&) [{stl_construct.h} {145,0}]" 5 5 79 151 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {118,0}]" 5 5 61 72 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {108,0}]" 5 0 11 11 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_deallocate(void* (**)(void*), unsigned int) [{stl_vector.h} {143,0}]" 4 3 74 81 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector() [{stl_vector.h} {207,0}]" 1 1 50 220 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base() [{stl_vector.h} {104,0}]" 1 1 62 170 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 1 1 49 108 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator() [{allocator.h} {101,0}]" 1 1 57 59 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator() [{new_allocator.h} {66,0}]" 253 0 470 470 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::push_back(void* const&) [{stl_vector.h} {741,0}]" 2 3 118 1806 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() [{stl_vector.h} {444,0}]" 1 1 119 121 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void** const&) [{stl_iterator.h} {715,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, void* const&) [{vector.tcc} {295,0}]" 1 14 472 1560 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 1 7 109 238 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::max_size() const [{stl_vector.h} {538,0}]" 2 4 111 119 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::max_size() const [{new_allocator.h} {98,0}]" 5 0 10 10 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::size() const [{stl_vector.h} {533,0}]" 8 0 17 17 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() [{stl_vector.h} {426,0}]" 1 1 4 6 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::difference_type __gnu_cxx::operator-<void**, std::vector<void*, std::allocator<void*> > >(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&, __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&) [{stl_iterator.h} {885,0}]" 1 2 52 56 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 4 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 3 3 64 83 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 3 3 13 19 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::construct(void**, void* const&) [{new_allocator.h} {104,0}]" 78 78 313 463 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 109 0 207 207 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_move_a<void**, void**, std::allocator<void*> >(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {323,0}]" 2 2 50 603 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<void**, void**, void*>(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 2 2 57 553 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {106,0}]" 2 2 52 496 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {90,0}]" 2 2 61 444 0 GROUP="TAU_DEFAULT" 
"void** std::copy<void**, void**>(void**, void**, void**) [{stl_algobase.h} {464,0}]" 2 6 113 383 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void**>::iterator_type std::__miter_base<void**>(void**) [{stl_algobase.h} {302,0}]" 4 4 60 66 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void**, false>::_S_base(void**) [{stl_algobase.h} {269,0}]" 12 0 21 21 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {438,0}]" 2 8 117 204 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void**>::iterator_type std::__niter_base<void**>(void**) [{stl_algobase.h} {291,0}]" 8 8 29 44 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {393,0}]" 2 2 52 55 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void*>(void* const*, void* const*, void**) [{stl_algobase.h} {382,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**, void*>(void**, void**, std::allocator<void*>&) [{stl_construct.h} {145,0}]" 105 105 519 1185 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**>(void**, void**) [{stl_construct.h} {118,0}]" 105 105 472 666 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void**>(void**, void**) [{stl_construct.h} {108,0}]" 105 0 194 194 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_deallocate(void**, unsigned int) [{stl_vector.h} {143,0}]" 104 103 454 680 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector(std::vector<void*, std::allocator<void*> > const&) [{stl_vector.h} {241,0}]" 2 14 231 1164 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base(unsigned int, std::allocator<void*> const&) [{stl_vector.h} {110,0}]" 2 4 60 199 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl(std::allocator<void*> const&) [{stl_vector.h} {84,0}]" 2 2 56 117 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator(std::allocator<void*> const&) [{allocator.h} {103,0}]" 2 2 57 61 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator(__gnu_cxx::new_allocator<void*> const&) [{new_allocator.h} {68,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() const [{stl_vector.h} {453,0}]" 2 2 61 65 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void* const* const&) [{stl_iterator.h} {715,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() const [{stl_vector.h} {435,0}]" 2 2 7 11 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, void*>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 2 2 61 646 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {106,0}]" 2 2 59 585 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {90,0}]" 2 2 56 526 0 GROUP="TAU_DEFAULT" 
"void** std::copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {464,0}]" 2 6 111 470 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {302,0}]" 4 4 68 76 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {269,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {438,0}]" 2 8 123 283 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {291,0}]" 4 4 58 133 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {278,0}]" 4 4 67 75 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void* const*, void**>(void* const*, void* const*, void**) [{stl_algobase.h} {393,0}]" 2 2 10 15 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector(std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > const&) [{stl_vector.h} {241,0}]" 2 14 242 1297 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base(unsigned int, std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {110,0}]" 2 4 59 199 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl(std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {84,0}]" 2 2 62 117 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator(std::allocator<void* (*)(void*)> const&) [{allocator.h} {103,0}]" 2 2 51 55 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator(__gnu_cxx::new_allocator<void* (*)(void*)> const&) [{new_allocator.h} {68,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() const [{stl_vector.h} {453,0}]" 2 2 54 58 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (* const* const&)(void*)) [{stl_iterator.h} {715,0}]" 4 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() const [{stl_vector.h} {435,0}]" 2 2 9 11 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), void* (*)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 2 2 57 774 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 2 2 56 717 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 2 2 64 661 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 2 6 199 597 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {302,0}]" 4 4 68 75 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {269,0}]" 4 0 7 7 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 2 8 137 323 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {291,0}]" 4 4 83 157 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {278,0}]" 4 4 67 74 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 4 0 7 7 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (* const*)(void*), void* (**)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 2 2 10 15 0 GROUP="TAU_DEFAULT" 
"loop_speculator::speculate(void*&, std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >, std::vector<void*, std::allocator<void*> >) [{loop_speculator.h} {1527,0}]" 2 56 1252 33614 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector() [{stl_vector.h} {207,0}]" 2 2 57 234 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base() [{stl_vector.h} {104,0}]" 2 2 58 177 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 2 2 59 119 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator() [{allocator.h} {101,0}]" 2 2 56 60 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator() [{new_allocator.h} {66,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [{stl_vector.h} {241,0}]" 2 14 367 1455 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::size() const [{stl_vector.h} {533,0}]" 2 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [{stl_vector.h} {110,0}]" 2 4 106 225 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [{stl_vector.h} {84,0}]" 2 2 52 115 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator(std::allocator<int> const&) [{allocator.h} {103,0}]" 2 2 59 63 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [{new_allocator.h} {68,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 106 0 210 210 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() const [{stl_vector.h} {453,0}]" 4 4 68 75 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [{stl_iterator.h} {715,0}]" 8 0 15 15 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() const [{stl_vector.h} {435,0}]" 4 4 15 23 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 2 2 59 776 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {106,0}]" 2 2 58 717 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {90,0}]" 2 2 52 659 0 GROUP="TAU_DEFAULT" 
"int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {464,0}]" 2 6 107 607 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {302,0}]" 4 4 74 81 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {269,0}]" 4 0 7 7 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {438,0}]" 2 8 174 419 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [{stl_algobase.h} {291,0}]" 2 2 51 55 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<int*, false>::_S_base(int*) [{stl_algobase.h} {269,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {291,0}]" 4 4 59 126 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {278,0}]" 4 4 60 67 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 8 0 15 15 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [{stl_algobase.h} {393,0}]" 2 2 61 64 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [{stl_algobase.h} {382,0}]" 2 0 3 3 0 GROUP="TAU_DEFAULT" 
"loop_speculator::_cancel_spec_threads_and_reset_logs(std::vector<int, std::allocator<int> >) [{loop_speculator.h} {306,0}]" 2 55 630 25581 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::empty() const [{stl_vector.h} {582,0}]" 2 6 66 107 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {800,0}]" 2 4 11 19 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::empty() const [{stl_vector.h} {582,0}]" 2 6 170 314 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() const [{stl_vector.h} {453,0}]" 2 2 54 58 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread const* const&) [{stl_iterator.h} {715,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() const [{stl_vector.h} {435,0}]" 2 2 8 12 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {800,0}]" 2 4 66 74 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_map.h} {416,0}]" 110 110 523 738 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_tree.h} {666,0}]" 110 0 215 215 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_map.h} {416,0}]" 2 2 63 67 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_tree.h} {666,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::~vector() [{stl_vector.h} {312,0}]" 104 312 918 4625 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [{stl_construct.h} {145,0}]" 104 104 452 1104 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*>(int*, int*) [{stl_construct.h} {118,0}]" 104 104 462 652 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [{stl_construct.h} {108,0}]" 104 0 190 190 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [{stl_vector.h} {131,0}]" 104 208 712 2397 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [{stl_vector.h} {143,0}]" 104 100 387 582 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 104 104 439 1103 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::~allocator() [{allocator.h} {109,0}]" 104 104 462 664 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::~new_allocator() [{new_allocator.h} {73,0}]" 104 0 202 202 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread() [{loop_speculator.h} {37,0}]" 108 216 701 5482 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set() [{stl_set.h} {136,0}]" 216 216 862 4781 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree() [{stl_tree.h} {591,0}]" 216 216 881 3919 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 216 432 1363 3038 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator() [{allocator.h} {101,0}]" 216 216 869 1272 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator() [{new_allocator.h} {66,0}]" 216 0 403 403 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 886 0 1646 1646 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::resize(unsigned int, _loop_spec_thread) [{stl_vector.h} {553,0}]" 108 432 1240 62951 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::size() const [{stl_vector.h} {533,0}]" 994 0 1953 1953 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() [{stl_vector.h} {444,0}]" 208 208 848 1336 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread* const&) [{stl_iterator.h} {715,0}]" 216 0 504 504 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{stl_vector.h} {858,0}]" 108 108 498 60550 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_fill_insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{vector.tcc} {372,0}]" 108 1220 3169 60052 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 8 56 184 560 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::max_size() const [{stl_vector.h} {538,0}]" 16 32 218 300 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 16 0 49 49 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::max_size() const [{new_allocator.h} {98,0}]" 24 0 49 49 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() [{stl_vector.h} {426,0}]" 8 8 33 49 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::difference_type __gnu_cxx::operator-<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {885,0}]" 108 216 668 1076 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 432 0 809 809 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 8 8 82 164 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 8 8 66 82 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 233 0 424 424 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n_a<_loop_spec_thread*, unsigned int, _loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {377,0}]" 108 108 480 9351 0 GROUP="TAU_DEFAULT" 
"void std::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {279,0}]" 108 108 458 8871 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n<false>::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {241,0}]" 108 108 476 8413 0 GROUP="TAU_DEFAULT" 
"void std::_Construct<_loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread const&) [{stl_construct.h} {75,0}]" 235 470 1412 24223 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread(_loop_spec_thread const&) [{loop_speculator.h} {21,0}]" 335 670 1979 28622 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set(std::set<void*, std::less<void*>, std::allocator<void*> > const&) [{stl_set.h} {188,0}]" 670 670 2578 26643 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree(std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> > const&) [{stl_tree.h} {597,0}]" 670 2530 6601 24065 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 922 0 1731 1731 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl(std::less<void*> const&, std::allocator<std::_Rb_tree_node<void*> > const&) [{stl_tree.h} {437,0}]" 670 1340 3890 8933 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {103,0}]" 670 670 2580 3800 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> > const&) [{new_allocator.h} {68,0}]" 670 0 1220 1220 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() const [{stl_tree.h} {461,0}]" 670 0 1229 1229 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_move_a<_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread> >(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {323,0}]" 116 116 507 18267 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy_a<_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {316,0}]" 116 116 508 17760 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {106,0}]" 116 116 509 17252 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy<false>::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {67,0}]" 116 127 457 16743 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_construct.h} {145,0}]" 9 9 102 17340 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {118,0}]" 9 9 96 17238 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<false>::__destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {96,0}]" 9 137 346 17142 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_deallocate(_loop_spec_thread*, unsigned int) [{stl_vector.h} {143,0}]" 8 7 98 119 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::~_loop_spec_thread() [{loop_speculator.h} {21,0}]" 345 690 2175 28406 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::~set() [{stl_set.h} {88,0}]" 690 690 2813 26231 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 690 2070 5521 23418 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() [{stl_tree.h} {481,0}]" 690 0 1300 1300 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_erase(std::_Rb_tree_node<void*>*) [{stl_tree.h} {982,0}]" 866 704 3037 10039 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 690 690 2635 6558 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::~allocator() [{allocator.h} {109,0}]" 690 690 2635 3923 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::~new_allocator() [{new_allocator.h} {73,0}]" 690 0 1288 1288 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 1190 0 2270 2270 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long, int>::pair(unsigned long const&, int const&) [{stl_pair.h} {87,0}]" 108 0 230 230 0 GROUP="TAU_DEFAULT" 
"initialize(void*) [{cribaMejorada.cpp} {38,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_shared_data() [{loop_speculator.h} {736,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::pair<unsigned long, int>(std::pair<unsigned long, int> const&) [{stl_pair.h} {114,0}]" 108 0 215 215 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::insert(std::pair<unsigned long const, int> const&) [{stl_map.h} {500,0}]" 108 108 541 31789 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_unique(std::pair<unsigned long const, int> const&) [{stl_tree.h} {1175,0}]" 108 3948 8519 31248 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_begin() [{stl_tree.h} {481,0}]" 217 0 452 452 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_end() [{stl_tree.h} {492,0}]" 326 0 667 667 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {170,0}]" 764 0 1448 1448 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_tree.h} {625,0}]" 105 105 398 591 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator==(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {212,0}]" 318 0 590 590 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<unsigned long const, int> const&) [{stl_tree.h} {892,0}]" 108 642 1527 8859 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_create_node(std::pair<unsigned long const, int> const&) [{stl_tree.h} {367,0}]" 108 432 1286 5472 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_node() [{stl_tree.h} {358,0}]" 108 108 479 1220 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 108 108 535 741 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::max_size() const [{new_allocator.h} {98,0}]" 108 0 206 206 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::get_allocator() const [{stl_tree.h} {353,0}]" 118 236 812 1828 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 118 0 270 270 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > > const&) [{allocator.h} {107,0}]" 118 118 516 746 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::new_allocator() [{new_allocator.h} {66,0}]" 118 0 230 230 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::construct(std::pair<unsigned long const, int>*, std::pair<unsigned long const, int> const&) [{new_allocator.h} {104,0}]" 108 108 409 619 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::~allocator() [{allocator.h} {109,0}]" 118 118 541 765 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::~new_allocator() [{new_allocator.h} {73,0}]" 118 0 224 224 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, int> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&, bool const&) [{stl_pair.h} {87,0}]" 108 0 195 195 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_map.h} {325,0}]" 119 119 566 1322 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_tree.h} {639,0}]" 335 335 1292 1949 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::~vector() [{stl_vector.h} {312,0}]" 3 9 433 771 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_map.h} {696,0}]" 108 108 447 13194 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_tree.h} {1516,0}]" 108 648 1463 12747 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned long const&) [{stl_tree.h} {999,0}]" 108 1506 3181 9466 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {504,0}]" 1258 2516 7174 11953 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {500,0}]" 1258 0 2346 2346 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<unsigned long const, int> >::operator()(std::pair<unsigned long const, int> const&) const [{stl_function.h} {488,0}]" 2280 0 4373 4373 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::~_Vector_base() [{stl_vector.h} {131,0}]" 3 6 77 294 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::deallocate(void* (**)(void*), unsigned int) [{new_allocator.h} {94,0}]" 3 0 7 7 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 3 3 66 138 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::~allocator() [{allocator.h} {109,0}]" 3 3 66 72 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::~new_allocator() [{new_allocator.h} {73,0}]" 3 0 6 6 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::~vector() [{stl_vector.h} {312,0}]" 103 309 993 4644 0 GROUP="TAU_DEFAULT" 
"std::less<unsigned long>::operator()(unsigned long const&, unsigned long const&) const [{stl_function.h} {229,0}]" 1373 0 2580 2580 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 786 0 1488 1488 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::~_Vector_base() [{stl_vector.h} {131,0}]" 103 206 662 2453 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::deallocate(void**, unsigned int) [{new_allocator.h} {94,0}]" 103 0 226 226 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 103 103 437 1113 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::~allocator() [{allocator.h} {109,0}]" 355 355 1419 2085 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::~new_allocator() [{new_allocator.h} {73,0}]" 355 0 666 666 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 115 230 681 1117 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 115 0 222 222 0 GROUP="TAU_DEFAULT" 
"loop_speculator::append(void* (*)(void*), void*) [{loop_speculator.h} {1156,0}]" 106 2438 298942 419444 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {216,0}]" 13 0 23 23 0 GROUP="TAU_DEFAULT" 
"int loop_speculator::write_data<bool>(bool*&, bool*) [{loop_speculator.h} {973,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 492 0 916 916 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread>(_loop_spec_thread*) [{stl_construct.h} {88,0}]" 137 137 510 16796 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::deallocate(_loop_spec_thread*, unsigned int) [{new_allocator.h} {94,0}]" 7 0 21 21 0 GROUP="TAU_DEFAULT" 
"void std::fill<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {735,0}]" 100 300 870 2226 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<_loop_spec_thread*>::iterator_type std::__niter_base<_loop_spec_thread*>(_loop_spec_thread*) [{stl_algobase.h} {291,0}]" 200 200 803 1167 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<_loop_spec_thread*, false>::_S_base(_loop_spec_thread*) [{stl_algobase.h} {269,0}]" 200 0 364 364 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__enable_if<!(std::__is_scalar<_loop_spec_thread>::__value), void>::__type std::__fill_a<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {692,0}]" 100 0 189 189 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator->() const [{stl_tree.h} {178,0}]" 10 0 19 19 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_map.h} {325,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_tree.h} {639,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {170,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_map.h} {696,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_tree.h} {1516,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_end() [{stl_tree.h} {492,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_begin() [{stl_tree.h} {481,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, void* const&) [{stl_tree.h} {999,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator==(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&) const [{stl_tree.h} {212,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log() [{loop_speculator.h} {59,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set() [{stl_set.h} {136,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::push_back(int const&) [{stl_vector.h} {741,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [{vector.tcc} {295,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::construct(int*, int const&) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_move_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"int* std::copy<int*, int*>(int*, int*, int*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::insert(void* const&) [{stl_set.h} {405,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_unique(void* const&) [{stl_tree.h} {1175,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_end() [{stl_tree.h} {492,0}]" 52 0 98 98 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::_Rb_tree_iterator(std::_Rb_tree_node<void*>*) [{stl_tree.h} {170,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::begin() [{stl_tree.h} {625,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::operator==(std::_Rb_tree_iterator<void*> const&) const [{stl_tree.h} {212,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, void* const&) [{stl_tree.h} {892,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_create_node(void* const&) [{stl_tree.h} {367,0}]" 76 304 759 3458 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_node() [{stl_tree.h} {358,0}]" 76 76 298 760 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 76 76 315 462 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::max_size() const [{new_allocator.h} {98,0}]" 76 0 147 147 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::get_allocator() const [{stl_tree.h} {353,0}]" 252 504 1432 3310 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator<std::_Rb_tree_node<void*> >(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {107,0}]" 252 252 945 1413 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<void*>, bool>::pair(std::_Rb_tree_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<void*>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<void*> const&) [{stl_tree.h} {245,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_const_iterator<void*>, bool>::pair(std::_Rb_tree_const_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [{new_allocator.h} {94,0}]" 100 0 195 195 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::pair(void* const&, _data_access_log const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log(_data_access_log const&) [{loop_speculator.h} {48,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set(std::set<int, std::less<int>, std::allocator<int> > const&) [{stl_set.h} {188,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> > const&) [{stl_tree.h} {597,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl(std::less<int> const&, std::allocator<std::_Rb_tree_node<int> > const&) [{stl_tree.h} {437,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator(std::allocator<std::_Rb_tree_node<int> > const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<int> > const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() const [{stl_tree.h} {461,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair<void*, _data_access_log>(std::pair<void*, _data_access_log> const&) [{stl_pair.h} {114,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::insert(std::pair<void* const, _data_access_log> const&) [{stl_map.h} {500,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_unique(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {1175,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::begin() [{stl_tree.h} {625,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {892,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_create_node(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {367,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_node() [{stl_tree.h} {358,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::get_allocator() const [{stl_tree.h} {353,0}]" 100 200 588 1348 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 100 0 186 186 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >(std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > > const&) [{allocator.h} {107,0}]" 100 100 385 574 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::new_allocator() [{new_allocator.h} {66,0}]" 100 0 189 189 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::construct(std::pair<void* const, _data_access_log>*, std::pair<void* const, _data_access_log> const&) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair(std::pair<void* const, _data_access_log> const&) [{stl_pair.h} {72,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::~allocator() [{allocator.h} {109,0}]" 100 100 386 574 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::~new_allocator() [{new_allocator.h} {73,0}]" 100 0 188 188 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >, bool>::pair(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&, bool const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 100 100 388 11834 0 GROUP="TAU_DEFAULT" 
"_data_access_log::~_data_access_log() [{loop_speculator.h} {48,0}]" 100 300 771 11446 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::~set() [{stl_set.h} {88,0}]" 100 100 385 2508 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 100 300 776 2123 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [{stl_tree.h} {481,0}]" 100 0 182 182 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [{stl_tree.h} {982,0}]" 100 0 193 193 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 100 100 393 972 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::~allocator() [{allocator.h} {109,0}]" 100 100 387 579 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [{new_allocator.h} {73,0}]" 100 0 192 192 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {504,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {500,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<void* const, _data_access_log> >::operator()(std::pair<void* const, _data_access_log> const&) const [{stl_function.h} {488,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::less<void*>::operator()(void* const&, void* const&) const [{stl_function.h} {229,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 100 0 195 195 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {504,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {500,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Identity<void*>::operator()(void* const&) const [{stl_function.h} {475,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 176 0 333 333 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 100 0 190 190 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator--() [{stl_tree.h} {197,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() [{stl_tree.h} {457,0}]" 156 0 304 304 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() const [{stl_tree.h} {485,0}]" 52 0 103 103 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_copy(std::_Rb_tree_node<void*> const*, std::_Rb_tree_node<void*>*) [{stl_tree.h} {946,0}]" 74 196 690 4637 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_clone_node(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {414,0}]" 76 76 302 3760 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base const*) [{stl_tree.h} {520,0}]" 22 0 43 43 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base const*) [{stl_tree.h} {512,0}]" 76 0 144 144 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_leftmost() [{stl_tree.h} {465,0}]" 52 0 98 98 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {532,0}]" 52 52 240 339 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {98,0}]" 52 0 99 99 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_rightmost() [{stl_tree.h} {473,0}]" 52 0 111 111 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {540,0}]" 52 52 249 346 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {112,0}]" 52 0 97 97 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 176 0 324 324 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_destroy_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {381,0}]" 176 704 1753 6345 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::destroy(void**) [{new_allocator.h} {115,0}]" 176 0 339 339 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_put_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {362,0}]" 176 176 693 1024 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::deallocate(std::_Rb_tree_node<void*>*, unsigned int) [{new_allocator.h} {94,0}]" 176 0 331 331 0 GROUP="TAU_DEFAULT" 
"loop_speculator::commit() [{loop_speculator.h} {789,0}]" 2 8 9535 9836 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_results() [{loop_speculator.h} {1618,0}]" 2 542 962138 963152 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::clear() [{stl_vector.h} {954,0}]" 1 1 51 71 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_erase_at_end(void* (**)(void*)) [{stl_vector.h} {1152,0}]" 1 2 7 20 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::clear() [{stl_vector.h} {954,0}]" 1 1 42 126 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_erase_at_end(void**) [{stl_vector.h} {1152,0}]" 1 2 6 84 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::clear() [{stl_vector.h} {954,0}]" 1 1 47 5495 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_erase_at_end(_loop_spec_thread*) [{stl_vector.h} {1152,0}]" 1 2 7 5448 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator() [{stl_tree.h} {166,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_map.h} {307,0}]" 1 1 4 10 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator++(int) [{stl_tree.h} {189,0}]" 10 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_map.h} {663,0}]" 1 1 54 1100 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_tree.h} {742,0}]" 1 7 217 1046 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {982,0}]" 11 40 147 816 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {381,0}]" 10 40 182 633 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::destroy(std::pair<unsigned long const, int>*) [{new_allocator.h} {115,0}]" 10 10 86 104 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::~pair() [{stl_pair.h} {72,0}]" 10 0 18 18 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {362,0}]" 10 10 81 101 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::deallocate(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned int) [{new_allocator.h} {94,0}]" 10 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_root() [{stl_tree.h} {457,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_map.h} {663,0}]" 1 1 61 17631 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_tree.h} {742,0}]" 1 7 219 17570 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_erase(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {982,0}]" 101 400 1044 17338 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {381,0}]" 100 400 1080 15909 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::destroy(std::pair<void* const, _data_access_log>*) [{new_allocator.h} {115,0}]" 100 100 387 12221 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_put_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {362,0}]" 100 100 470 686 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::deallocate(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, unsigned int) [{new_allocator.h} {94,0}]" 100 0 216 216 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_root() [{stl_tree.h} {457,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"get_primes(void*) [{cribaMejorada.cpp} {51,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::ceil(float) [{cmath} {185,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator--() [{stl_tree.h} {197,0}]" 5 0 10 10 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator->() const [{stl_tree.h} {178,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"bool _data_access_log::_output_violations_are_false<bool>(bool*, int) [{loop_speculator.h} {65,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_cancel_higher_readers(int) [{loop_speculator.h} {111,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::begin() const [{stl_set.h} {292,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::begin() const [{stl_tree.h} {632,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [{stl_tree.h} {242,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::empty() const [{stl_set.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::empty() const [{stl_tree.h} {666,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
0 aggregates
