466 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>800.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Pentium(R) Dual CPU T2390 @ 1.86GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/gabriel/Escritorio/Version Final</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./cribaMejorada</value></attribute><attribute><name>Executable</name><value>/home/gabriel/Escritorio/Version Final/cribaMejorada</value></attribute><attribute><name>Hostname</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>Local Time</name><value>2011-07-11T10:56:21-04:30</value></attribute><attribute><name>Memory Size</name><value>3086340 kB</value></attribute><attribute><name>Node Name</name><value>gabriel-Vostro-A840</value></attribute><attribute><name>OS Machine</name><value>i686</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.38-8-generic</value></attribute><attribute><name>OS Version</name><value>#42-Ubuntu SMP Mon Apr 11 03:31:50 UTC 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1310397981841159</value></attribute><attribute><name>TAU Architecture</name><value>i386_linux</value></attribute><attribute><name>TAU Config</name><value> -c++=g++ -cc=gcc -pthread</value></attribute><attribute><name>TAU Makefile</name><value>/home/gabriel/Descargas/tau-2.20.2/i386_linux/lib/Makefile.tau-pthread</value></attribute><attribute><name>TAU Version</name><value>2.20.2</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1310397981987257</value></attribute><attribute><name>UTC Time</name><value>2011-07-11T15:26:21Z</value></attribute><attribute><name>pid</name><value>11388</value></attribute><attribute><name>username</name><value>gabriel</value></attribute></metadata>
"global constructors keyed to b [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__static_initialization_and_destruction_0(int, int) [{cribaMejorada.cpp} {113,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::loop_speculator() [{loop_speculator.h} {716,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<_loop_spec_thread>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::map() [{stl_map.h} {150,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"main [{cribaMejorada.cpp} {63,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector() [{stl_vector.h} {207,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base() [{stl_vector.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::push_back(void* (* const&)(void*)) [{stl_vector.h} {741,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (** const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (* const&)(void*)) [{vector.tcc} {295,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [{stl_algobase.h} {209,0}]" 18 0 38 38 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::difference_type __gnu_cxx::operator-<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >(__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&, __gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (**)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::construct(void* (**)(void*), void* (* const&)(void*)) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"operator new(unsigned int, void*) [{new} {103,0}]" 30 0 59 59 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_move_a<void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)> >(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<void* (**)(void*), void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void* (**)(void*)>::iterator_type std::__miter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void* (**)(void*), false>::_S_base(void* (**)(void*)) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void* (**)(void*)>::iterator_type std::__niter_base<void* (**)(void*)>(void* (**)(void*)) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (**)(void*), void* (**)(void*)>(void* (**)(void*), void* (**)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void* (*)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {382,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*), void* (*)(void*)>(void* (**)(void*), void* (**)(void*), std::allocator<void* (*)(void*)>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void* (**)(void*)>(void* (**)(void*), void* (**)(void*)) [{stl_construct.h} {108,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_deallocate(void* (**)(void*), unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector() [{stl_vector.h} {207,0}]" 4 4 19 81 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base() [{stl_vector.h} {104,0}]" 4 4 17 62 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 4 4 19 45 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator() [{allocator.h} {101,0}]" 4 4 19 26 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator() [{new_allocator.h} {66,0}]" 10 0 19 19 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::push_back(void* const&) [{stl_vector.h} {741,0}]" 10 19 63 2585 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() [{stl_vector.h} {444,0}]" 9 9 37 55 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void** const&) [{stl_iterator.h} {715,0}]" 18 0 36 36 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, void* const&) [{vector.tcc} {295,0}]" 9 126 284 2461 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 9 63 148 417 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::max_size() const [{stl_vector.h} {538,0}]" 18 36 110 180 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 30 0 60 60 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::max_size() const [{new_allocator.h} {98,0}]" 39 0 79 79 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::size() const [{stl_vector.h} {533,0}]" 48 0 96 96 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() [{stl_vector.h} {426,0}]" 9 9 37 55 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::difference_type __gnu_cxx::operator-<void**, std::vector<void*, std::allocator<void*> > >(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&, __gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > > const&) [{stl_iterator.h} {885,0}]" 9 18 55 90 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 36 0 72 72 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 21 21 86 224 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 21 21 93 138 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::construct(void**, void* const&) [{new_allocator.h} {104,0}]" 16 16 65 97 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 51 0 94 94 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_move_a<void**, void**, std::allocator<void*> >(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {323,0}]" 18 18 75 1250 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<void**, void**, void*>(void**, void**, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 18 18 73 1175 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {106,0}]" 18 18 69 1102 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<void**, void**>(void**, void**, void**) [{stl_uninitialized.h} {90,0}]" 18 18 70 1033 0 GROUP="TAU_DEFAULT" 
"void** std::copy<void**, void**>(void**, void**, void**) [{stl_algobase.h} {464,0}]" 18 54 153 963 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<void**>::iterator_type std::__miter_base<void**>(void**) [{stl_algobase.h} {302,0}]" 36 36 141 212 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<void**, false>::_S_base(void**) [{stl_algobase.h} {269,0}]" 102 0 192 192 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {438,0}]" 18 72 180 598 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<void**>::iterator_type std::__niter_base<void**>(void**) [{stl_algobase.h} {291,0}]" 66 66 284 405 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void**, void**>(void**, void**, void**) [{stl_algobase.h} {393,0}]" 18 18 72 108 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<void*>(void* const*, void* const*, void**) [{stl_algobase.h} {382,0}]" 30 0 64 64 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**, void*>(void**, void**, std::allocator<void*>&) [{stl_construct.h} {145,0}]" 21 21 92 216 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<void**>(void**, void**) [{stl_construct.h} {118,0}]" 21 21 84 124 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<void**>(void**, void**) [{stl_construct.h} {108,0}]" 21 0 40 40 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_M_deallocate(void**, unsigned int) [{stl_vector.h} {143,0}]" 21 17 78 119 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::vector(std::vector<void*, std::allocator<void*> > const&) [{stl_vector.h} {241,0}]" 12 84 308 1864 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_base(unsigned int, std::allocator<void*> const&) [{stl_vector.h} {110,0}]" 12 24 84 346 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::_Vector_impl(std::allocator<void*> const&) [{stl_vector.h} {84,0}]" 12 12 51 131 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator(std::allocator<void*> const&) [{allocator.h} {103,0}]" 12 12 51 80 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::new_allocator(__gnu_cxx::new_allocator<void*> const&) [{new_allocator.h} {68,0}]" 12 0 29 29 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::end() const [{stl_vector.h} {453,0}]" 12 12 52 79 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::__normal_iterator(void* const* const&) [{stl_iterator.h} {715,0}]" 24 0 51 51 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::begin() const [{stl_vector.h} {435,0}]" 12 12 52 76 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, void*>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**, std::allocator<void*>&) [{stl_uninitialized.h} {316,0}]" 12 12 53 982 0 GROUP="TAU_DEFAULT" 
"void** std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {106,0}]" 12 12 53 929 0 GROUP="TAU_DEFAULT" 
"void** std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_uninitialized.h} {90,0}]" 12 12 52 876 0 GROUP="TAU_DEFAULT" 
"void** std::copy<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {464,0}]" 12 36 107 824 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {302,0}]" 24 24 103 153 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {269,0}]" 24 0 50 50 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**>(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, __gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, void**) [{stl_algobase.h} {438,0}]" 12 48 133 564 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > > >(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {291,0}]" 24 24 104 259 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >) [{stl_algobase.h} {278,0}]" 24 24 105 155 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* const*, std::vector<void*, std::allocator<void*> > >::base() const [{stl_iterator.h} {779,0}]" 24 0 50 50 0 GROUP="TAU_DEFAULT" 
"void** std::__copy_move_a<false, void* const*, void**>(void* const*, void* const*, void**) [{stl_algobase.h} {393,0}]" 12 12 49 77 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::vector(std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > const&) [{stl_vector.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_base(unsigned int, std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {110,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::_Vector_impl(std::allocator<void* (*)(void*)> const&) [{stl_vector.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::allocator(std::allocator<void* (*)(void*)> const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::new_allocator(__gnu_cxx::new_allocator<void* (*)(void*)> const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::__normal_iterator(void* (* const* const&)(void*)) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), void* (*)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*), std::allocator<void* (*)(void*)>&))(void*) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_uninitialized.h} {90,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::copy<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {464,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {302,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, false>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)>(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, __gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, void* (**)(void*)))(void*) [{stl_algobase.h} {438,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > > >(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >, true>::_S_base(__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >) [{stl_algobase.h} {278,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<void* (* const*)(void*), std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void* (**std::__copy_move_a<false, void* (* const*)(void*), void* (**)(void*)>(void* (* const*)(void*), void* (* const*)(void*), void* (**)(void*)))(void*) [{stl_algobase.h} {393,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::speculate(void*&, std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >, std::vector<void*, std::allocator<void*> >) [{loop_speculator.h} {1527,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector() [{stl_vector.h} {207,0}]" 8 8 32 146 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base() [{stl_vector.h} {104,0}]" 8 8 35 114 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [{stl_vector.h} {80,0}]" 8 8 32 79 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator() [{allocator.h} {101,0}]" 8 8 31 47 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator() [{new_allocator.h} {66,0}]" 8 0 16 16 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [{stl_vector.h} {241,0}]" 12 84 222 1784 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 30 0 58 58 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::size() const [{stl_vector.h} {533,0}]" 62 0 134 134 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [{stl_vector.h} {110,0}]" 12 24 84 354 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [{stl_vector.h} {84,0}]" 12 12 58 137 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::allocator(std::allocator<int> const&) [{allocator.h} {103,0}]" 12 12 55 79 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [{new_allocator.h} {68,0}]" 12 0 24 24 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 21 21 84 231 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 55 0 112 112 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() const [{stl_vector.h} {453,0}]" 16 16 69 102 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [{stl_iterator.h} {715,0}]" 32 0 67 67 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() const [{stl_vector.h} {435,0}]" 16 16 65 99 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 12 12 52 977 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {106,0}]" 12 12 56 925 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_uninitialized.h} {90,0}]" 12 12 54 869 0 GROUP="TAU_DEFAULT" 
"int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {464,0}]" 12 36 107 815 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {302,0}]" 24 24 107 157 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {269,0}]" 24 0 50 50 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [{stl_algobase.h} {438,0}]" 12 48 127 551 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [{stl_algobase.h} {291,0}]" 66 66 262 393 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<int*, false>::_S_base(int*) [{stl_algobase.h} {269,0}]" 102 0 199 199 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {291,0}]" 24 24 102 257 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [{stl_algobase.h} {278,0}]" 24 24 104 155 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 32 0 66 66 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [{stl_algobase.h} {393,0}]" 12 12 56 88 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [{stl_algobase.h} {382,0}]" 30 0 71 71 0 GROUP="TAU_DEFAULT" 
"loop_speculator::_cancel_spec_threads_and_reset_logs(std::vector<int, std::allocator<int> >) [{loop_speculator.h} {306,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::empty() const [{stl_vector.h} {582,0}]" 4 12 31 113 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {800,0}]" 4 8 23 38 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::empty() const [{stl_vector.h} {582,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() const [{stl_vector.h} {453,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread const* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() const [{stl_vector.h} {435,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"bool __gnu_cxx::operator==<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {800,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread const*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_map.h} {416,0}]" 13 13 61 95 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::empty() const [{stl_tree.h} {666,0}]" 13 0 34 34 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_map.h} {416,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::empty() const [{stl_tree.h} {666,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::~vector() [{stl_vector.h} {312,0}]" 16 48 143 704 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [{stl_construct.h} {145,0}]" 25 25 102 260 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<int*>(int*, int*) [{stl_construct.h} {118,0}]" 25 25 107 158 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [{stl_construct.h} {108,0}]" 25 0 51 51 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [{stl_vector.h} {131,0}]" 16 32 100 360 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [{stl_vector.h} {143,0}]" 25 17 89 130 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 16 16 68 173 0 GROUP="TAU_DEFAULT" 
"std::allocator<int>::~allocator() [{allocator.h} {109,0}]" 16 16 70 105 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::~new_allocator() [{new_allocator.h} {73,0}]" 16 0 35 35 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread() [{loop_speculator.h} {37,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set() [{stl_set.h} {136,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree() [{stl_tree.h} {591,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator() [{allocator.h} {101,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::resize(unsigned int, _loop_spec_thread) [{stl_vector.h} {553,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::size() const [{stl_vector.h} {533,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::end() [{stl_vector.h} {444,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::__normal_iterator(_loop_spec_thread* const&) [{stl_iterator.h} {715,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{stl_vector.h} {858,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_fill_insert(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >, unsigned int, _loop_spec_thread const&) [{vector.tcc} {372,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::max_size() const [{stl_vector.h} {538,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() const [{stl_vector.h} {97,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::begin() [{stl_vector.h} {426,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::difference_type __gnu_cxx::operator-<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >(__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&, __gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > > const&) [{stl_iterator.h} {885,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<_loop_spec_thread*, std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> > >::base() const [{stl_iterator.h} {779,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_allocate(unsigned int) [{stl_vector.h} {139,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_get_Tp_allocator() [{stl_vector.h} {93,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n_a<_loop_spec_thread*, unsigned int, _loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {377,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {279,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::__uninitialized_fill_n<false>::uninitialized_fill_n<_loop_spec_thread*, unsigned int, _loop_spec_thread>(_loop_spec_thread*, unsigned int, _loop_spec_thread const&) [{stl_uninitialized.h} {241,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Construct<_loop_spec_thread, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread const&) [{stl_construct.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::_loop_spec_thread(_loop_spec_thread const&) [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::set(std::set<void*, std::less<void*>, std::allocator<void*> > const&) [{stl_set.h} {188,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree(std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> > const&) [{stl_tree.h} {597,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 6 0 13 13 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::_Rb_tree_impl(std::less<void*> const&, std::allocator<std::_Rb_tree_node<void*> > const&) [{stl_tree.h} {437,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::allocator(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {103,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> > const&) [{new_allocator.h} {68,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() const [{stl_tree.h} {461,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_move_a<_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread> >(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {323,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy_a<_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_uninitialized.h} {316,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {106,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread* std::__uninitialized_copy<false>::uninitialized_copy<_loop_spec_thread*, _loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread*) [{stl_uninitialized.h} {67,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, std::allocator<_loop_spec_thread>&) [{stl_construct.h} {145,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {118,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy_aux<false>::__destroy<_loop_spec_thread*>(_loop_spec_thread*, _loop_spec_thread*) [{stl_construct.h} {96,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_deallocate(_loop_spec_thread*, unsigned int) [{stl_vector.h} {143,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"_loop_spec_thread::~_loop_spec_thread() [{loop_speculator.h} {21,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::~set() [{stl_set.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() [{stl_tree.h} {481,0}]" 6 0 11 11 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_erase(std::_Rb_tree_node<void*>*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_Rb_tree_impl<std::less<void*>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<void*> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 21 0 40 40 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 9 0 16 16 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long, int>::pair(unsigned long const&, int const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"initialize(void*) [{cribaMejorada.cpp} {38,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_shared_data() [{loop_speculator.h} {736,0}]" 6 24 597555 598790 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::pair<unsigned long, int>(std::pair<unsigned long, int> const&) [{stl_pair.h} {114,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::insert(std::pair<unsigned long const, int> const&) [{stl_map.h} {500,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_unique(std::pair<unsigned long const, int> const&) [{stl_tree.h} {1175,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_begin() [{stl_tree.h} {481,0}]" 20 0 43 43 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_end() [{stl_tree.h} {492,0}]" 20 0 40 40 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {170,0}]" 53 0 107 107 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_tree.h} {625,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator==(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {212,0}]" 20 0 42 42 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<unsigned long const, int> const&) [{stl_tree.h} {892,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_create_node(std::pair<unsigned long const, int> const&) [{stl_tree.h} {367,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_node() [{stl_tree.h} {358,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::max_size() const [{new_allocator.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::get_allocator() const [{stl_tree.h} {353,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > > const&) [{allocator.h} {107,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::new_allocator() [{new_allocator.h} {66,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::construct(std::pair<unsigned long const, int>*, std::pair<unsigned long const, int> const&) [{new_allocator.h} {104,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<unsigned long const, int> >::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, int> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&, bool const&) [{stl_pair.h} {87,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_map.h} {325,0}]" 13 13 62 150 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::end() [{stl_tree.h} {639,0}]" 33 33 142 208 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::~vector() [{stl_vector.h} {312,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_map.h} {696,0}]" 20 20 84 3442 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::find(unsigned long const&) [{stl_tree.h} {1516,0}]" 20 140 344 3358 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned long const&) [{stl_tree.h} {999,0}]" 20 362 827 2527 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {504,0}]" 114 228 718 1182 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node<std::pair<unsigned long const, int> > const*) [{stl_tree.h} {500,0}]" 114 0 232 232 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<unsigned long const, int> >::operator()(std::pair<unsigned long const, int> const&) const [{stl_function.h} {488,0}]" 134 0 271 271 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::~_Vector_base() [{stl_vector.h} {131,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::deallocate(void* (**)(void*), unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void* (*)(void*), std::allocator<void* (*)(void*)> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::allocator<void* (*)(void*)>::~allocator() [{allocator.h} {109,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void* (*)(void*)>::~new_allocator() [{new_allocator.h} {73,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::~vector() [{stl_vector.h} {312,0}]" 12 36 108 536 0 GROUP="TAU_DEFAULT" 
"std::less<unsigned long>::operator()(unsigned long const&, unsigned long const&) const [{stl_function.h} {229,0}]" 134 0 285 285 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 40 0 81 81 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::~_Vector_base() [{stl_vector.h} {131,0}]" 12 24 75 283 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::deallocate(void**, unsigned int) [{new_allocator.h} {94,0}]" 17 0 41 41 0 GROUP="TAU_DEFAULT" 
"std::_Vector_base<void*, std::allocator<void*> >::_Vector_impl::~_Vector_impl() [{stl_vector.h} {75,0}]" 12 12 53 128 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::~allocator() [{allocator.h} {109,0}]" 18 18 76 112 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::~new_allocator() [{new_allocator.h} {73,0}]" 18 0 36 36 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 20 40 124 203 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 20 0 40 40 0 GROUP="TAU_DEFAULT" 
"loop_speculator::append(void* (*)(void*), void*) [{loop_speculator.h} {1156,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<unsigned long const, int> > const&) const [{stl_tree.h} {216,0}]" 13 0 26 26 0 GROUP="TAU_DEFAULT" 
"int loop_speculator::write_data<bool>(bool*&, bool*) [{loop_speculator.h} {973,0}]" 6 138 7788 26261 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 74 0 150 150 0 GROUP="TAU_DEFAULT" 
"void std::_Destroy<_loop_spec_thread>(_loop_spec_thread*) [{stl_construct.h} {88,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<_loop_spec_thread>::deallocate(_loop_spec_thread*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"void std::fill<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {735,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Niter_base<_loop_spec_thread*>::iterator_type std::__niter_base<_loop_spec_thread*>(_loop_spec_thread*) [{stl_algobase.h} {291,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Iter_base<_loop_spec_thread*, false>::_S_base(_loop_spec_thread*) [{stl_algobase.h} {269,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__enable_if<!(std::__is_scalar<_loop_spec_thread>::__value), void>::__type std::__fill_a<_loop_spec_thread*, _loop_spec_thread>(_loop_spec_thread*, _loop_spec_thread*, _loop_spec_thread const&) [{stl_algobase.h} {692,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator->() const [{stl_tree.h} {178,0}]" 7 0 15 15 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_map.h} {325,0}]" 6 6 27 66 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::end() [{stl_tree.h} {639,0}]" 18 18 75 110 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {170,0}]" 36 0 68 68 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_map.h} {696,0}]" 8 8 35 1344 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::find(void* const&) [{stl_tree.h} {1516,0}]" 8 60 145 1309 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_end() [{stl_tree.h} {492,0}]" 16 0 32 32 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_begin() [{stl_tree.h} {481,0}]" 12 0 22 22 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, void* const&) [{stl_tree.h} {999,0}]" 8 146 309 954 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator==(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&) const [{stl_tree.h} {212,0}]" 16 0 29 29 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log() [{loop_speculator.h} {59,0}]" 4 12 40 296 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set() [{stl_set.h} {136,0}]" 4 4 17 99 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [{stl_tree.h} {591,0}]" 4 4 19 82 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [{stl_tree.h} {432,0}]" 4 8 27 63 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator() [{allocator.h} {101,0}]" 4 4 20 28 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [{new_allocator.h} {66,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [{stl_tree.h} {444,0}]" 16 0 34 34 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::push_back(int const&) [{stl_vector.h} {741,0}]" 10 19 61 2656 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::end() [{stl_vector.h} {444,0}]" 9 9 37 56 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [{stl_iterator.h} {715,0}]" 18 0 35 35 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [{vector.tcc} {295,0}]" 9 126 284 2533 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::_M_check_len(unsigned int, char const*) const [{stl_vector.h} {1138,0}]" 9 63 178 460 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::max_size() const [{stl_vector.h} {538,0}]" 18 36 109 179 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::max_size() const [{new_allocator.h} {98,0}]" 39 0 78 78 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::begin() [{stl_vector.h} {426,0}]" 9 9 39 55 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [{stl_iterator.h} {885,0}]" 9 18 55 91 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [{stl_iterator.h} {779,0}]" 36 0 72 72 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 21 21 105 147 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::construct(int*, int const&) [{new_allocator.h} {104,0}]" 10 10 42 61 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_move_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {323,0}]" 18 18 73 1266 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&) [{stl_uninitialized.h} {316,0}]" 18 18 73 1193 0 GROUP="TAU_DEFAULT" 
"int* std::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {106,0}]" 18 18 72 1120 0 GROUP="TAU_DEFAULT" 
"int* std::__uninitialized_copy<true>::uninitialized_copy<int*, int*>(int*, int*, int*) [{stl_uninitialized.h} {90,0}]" 18 18 76 1048 0 GROUP="TAU_DEFAULT" 
"int* std::copy<int*, int*>(int*, int*, int*) [{stl_algobase.h} {464,0}]" 18 54 147 972 0 GROUP="TAU_DEFAULT" 
"std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [{stl_algobase.h} {302,0}]" 36 36 144 212 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {438,0}]" 18 72 184 613 0 GROUP="TAU_DEFAULT" 
"int* std::__copy_move_a<false, int*, int*>(int*, int*, int*) [{stl_algobase.h} {393,0}]" 18 18 76 115 0 GROUP="TAU_DEFAULT" 
"std::set<void*, std::less<void*>, std::allocator<void*> >::insert(void* const&) [{stl_set.h} {405,0}]" 6 18 52 1038 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_unique(void* const&) [{stl_tree.h} {1175,0}]" 6 91 204 961 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_end() [{stl_tree.h} {492,0}]" 12 0 24 24 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::_Rb_tree_iterator(std::_Rb_tree_node<void*>*) [{stl_tree.h} {170,0}]" 13 0 26 26 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::begin() [{stl_tree.h} {625,0}]" 1 1 4 6 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<void*>::operator==(std::_Rb_tree_iterator<void*> const&) const [{stl_tree.h} {212,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, void* const&) [{stl_tree.h} {892,0}]" 6 33 79 458 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_create_node(void* const&) [{stl_tree.h} {367,0}]" 6 24 60 289 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_get_node() [{stl_tree.h} {358,0}]" 6 6 25 66 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 6 6 29 41 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::max_size() const [{new_allocator.h} {98,0}]" 6 0 12 12 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::get_allocator() const [{stl_tree.h} {353,0}]" 6 12 40 90 0 GROUP="TAU_DEFAULT" 
"std::allocator<void*>::allocator<std::_Rb_tree_node<void*> >(std::allocator<std::_Rb_tree_node<void*> > const&) [{allocator.h} {107,0}]" 6 6 25 37 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<void*>, bool>::pair(std::_Rb_tree_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 6 0 11 11 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<void*>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<void*> const&) [{stl_tree.h} {245,0}]" 6 0 12 12 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_const_iterator<void*>, bool>::pair(std::_Rb_tree_const_iterator<void*> const&, bool const&) [{stl_pair.h} {87,0}]" 6 0 13 13 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [{new_allocator.h} {94,0}]" 17 0 41 41 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::pair(void* const&, _data_access_log const&) [{stl_pair.h} {87,0}]" 4 4 17 1462 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_data_access_log(_data_access_log const&) [{loop_speculator.h} {48,0}]" 12 36 110 4162 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::set(std::set<int, std::less<int>, std::allocator<int> > const&) [{stl_set.h} {188,0}]" 12 12 56 404 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> > const&) [{stl_tree.h} {597,0}]" 12 36 107 348 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 12 0 24 24 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl(std::less<int> const&, std::allocator<std::_Rb_tree_node<int> > const&) [{stl_tree.h} {437,0}]" 12 24 81 190 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::allocator(std::allocator<std::_Rb_tree_node<int> > const&) [{allocator.h} {103,0}]" 12 12 56 83 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator(__gnu_cxx::new_allocator<std::_Rb_tree_node<int> > const&) [{new_allocator.h} {68,0}]" 12 0 27 27 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() const [{stl_tree.h} {461,0}]" 12 0 27 27 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair<void*, _data_access_log>(std::pair<void*, _data_access_log> const&) [{stl_pair.h} {114,0}]" 4 4 18 1361 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::insert(std::pair<void* const, _data_access_log> const&) [{stl_map.h} {500,0}]" 4 4 21 3405 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_unique(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {1175,0}]" 4 134 322 3384 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::begin() [{stl_tree.h} {625,0}]" 2 2 8 12 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {892,0}]" 4 24 70 1780 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_create_node(std::pair<void* const, _data_access_log> const&) [{stl_tree.h} {367,0}]" 4 16 51 1621 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_node() [{stl_tree.h} {358,0}]" 4 4 19 50 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::allocate(unsigned int, void const*) [{new_allocator.h} {84,0}]" 4 4 22 31 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::max_size() const [{new_allocator.h} {98,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::get_allocator() const [{stl_tree.h} {353,0}]" 4 8 30 65 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_get_Node_allocator() const [{stl_tree.h} {349,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >(std::allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > > const&) [{allocator.h} {107,0}]" 4 4 17 26 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::new_allocator() [{new_allocator.h} {66,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::construct(std::pair<void* const, _data_access_log>*, std::pair<void* const, _data_access_log> const&) [{new_allocator.h} {104,0}]" 4 8 28 1429 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::pair(std::pair<void* const, _data_access_log> const&) [{stl_pair.h} {72,0}]" 4 4 19 1393 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::pair<void* const, _data_access_log> >::~allocator() [{allocator.h} {109,0}]" 4 4 18 26 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::~new_allocator() [{new_allocator.h} {73,0}]" 4 0 8 8 0 GROUP="TAU_DEFAULT" 
"std::pair<std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >, bool>::pair(std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> > const&, bool const&) [{stl_pair.h} {87,0}]" 4 0 9 9 0 GROUP="TAU_DEFAULT" 
"std::pair<void* const, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 4 4 20 547 0 GROUP="TAU_DEFAULT" 
"_data_access_log::~_data_access_log() [{loop_speculator.h} {48,0}]" 12 36 120 1526 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::~set() [{stl_set.h} {88,0}]" 12 12 53 335 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [{stl_tree.h} {613,0}]" 12 36 102 282 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [{stl_tree.h} {481,0}]" 12 0 25 25 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [{stl_tree.h} {982,0}]" 12 0 26 26 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [{stl_tree.h} {427,0}]" 12 12 52 129 0 GROUP="TAU_DEFAULT" 
"std::allocator<std::_Rb_tree_node<int> >::~allocator() [{allocator.h} {109,0}]" 12 12 52 77 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [{new_allocator.h} {73,0}]" 12 0 25 25 0 GROUP="TAU_DEFAULT" 
"std::pair<void*, _data_access_log>::~pair() [{stl_pair.h} {72,0}]" 4 4 18 502 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {504,0}]" 70 140 434 702 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node<std::pair<void* const, _data_access_log> > const*) [{stl_tree.h} {500,0}]" 70 0 136 136 0 GROUP="TAU_DEFAULT" 
"std::_Select1st<std::pair<void* const, _data_access_log> >::operator()(std::pair<void* const, _data_access_log> const&) const [{stl_function.h} {488,0}]" 118 0 230 230 0 GROUP="TAU_DEFAULT" 
"std::less<void*>::operator()(void* const&, void* const&) const [{stl_function.h} {229,0}]" 107 0 980 980 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 36 0 71 71 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 16 32 102 179 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 16 0 47 47 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {504,0}]" 11 22 72 114 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {500,0}]" 11 0 21 21 0 GROUP="TAU_DEFAULT" 
"std::_Identity<void*>::operator()(void* const&) const [{stl_function.h} {475,0}]" 42 0 79 79 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base*) [{stl_tree.h} {516,0}]" 11 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_key(std::_Rb_tree_node_base const*) [{stl_tree.h} {528,0}]" 10 20 59 97 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_value(std::_Rb_tree_node_base const*) [{stl_tree.h} {524,0}]" 10 0 20 20 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 34 0 67 67 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator--() [{stl_tree.h} {197,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_begin() const [{stl_tree.h} {485,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_copy(std::_Rb_tree_node<void*> const*, std::_Rb_tree_node<void*>*) [{stl_tree.h} {946,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_clone_node(std::_Rb_tree_node<void*> const*) [{stl_tree.h} {414,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_right(std::_Rb_tree_node_base const*) [{stl_tree.h} {520,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base const*) [{stl_tree.h} {512,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {532,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_minimum(std::_Rb_tree_node_base*) [{stl_tree.h} {98,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {540,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_node_base::_S_maximum(std::_Rb_tree_node_base*) [{stl_tree.h} {112,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_S_left(std::_Rb_tree_node_base*) [{stl_tree.h} {508,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_destroy_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<void*>::destroy(void**) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, void*, std::_Identity<void*>, std::less<void*>, std::allocator<void*> >::_M_put_node(std::_Rb_tree_node<void*>*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<void*> >::deallocate(std::_Rb_tree_node<void*>*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"loop_speculator::commit() [{loop_speculator.h} {789,0}]" 1 9 49 457 0 GROUP="TAU_DEFAULT" 
"loop_speculator::get_results() [{loop_speculator.h} {1618,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void* (*)(void*), std::allocator<void* (*)(void*)> >::_M_erase_at_end(void* (**)(void*)) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<void*, std::allocator<void*> >::_M_erase_at_end(void**) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::clear() [{stl_vector.h} {954,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::vector<_loop_spec_thread, std::allocator<_loop_spec_thread> >::_M_erase_at_end(_loop_spec_thread*) [{stl_vector.h} {1152,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::_Rb_tree_iterator() [{stl_tree.h} {166,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::begin() [{stl_map.h} {307,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator++(int) [{stl_tree.h} {189,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<unsigned long const, int> >::destroy(std::pair<unsigned long const, int>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::pair<unsigned long const, int>::~pair() [{stl_pair.h} {72,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<unsigned long const, int> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, int> > >::deallocate(std::_Rb_tree_node<std::pair<unsigned long const, int> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::map<void*, _data_access_log, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_map.h} {663,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::clear() [{stl_tree.h} {742,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_erase(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {982,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {381,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::pair<void* const, _data_access_log> >::destroy(std::pair<void* const, _data_access_log>*) [{new_allocator.h} {115,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_put_node(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*) [{stl_tree.h} {362,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, _data_access_log> > >::deallocate(std::_Rb_tree_node<std::pair<void* const, _data_access_log> >*, unsigned int) [{new_allocator.h} {94,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_leftmost() [{stl_tree.h} {465,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_root() [{stl_tree.h} {457,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<void*, std::pair<void* const, _data_access_log>, std::_Select1st<std::pair<void* const, _data_access_log> >, std::less<void*>, std::allocator<std::pair<void* const, _data_access_log> > >::_M_rightmost() [{stl_tree.h} {473,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"get_primes(void*) [{cribaMejorada.cpp} {51,0}]" 1 20 50 625574 0 GROUP="TAU_DEFAULT" 
"std::ceil(float) [{cmath} {185,0}]" 7 0 16 16 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<unsigned long const, int> >::operator--() [{stl_tree.h} {197,0}]" 0 0 0 0 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_iterator<std::pair<void* const, _data_access_log> >::operator->() const [{stl_tree.h} {178,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
"bool _data_access_log::_output_violations_are_false<bool>(bool*, int) [{loop_speculator.h} {65,0}]" 2 42 86 733 0 GROUP="TAU_DEFAULT" 
"std::vector<int, std::allocator<int> >::operator[](unsigned int) [{stl_vector.h} {618,0}]" 15 0 25 25 0 GROUP="TAU_DEFAULT" 
"_data_access_log::_cancel_higher_readers(int) [{loop_speculator.h} {111,0}]" 2 8 20 144 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::begin() const [{stl_set.h} {292,0}]" 2 2 9 20 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::begin() const [{stl_tree.h} {632,0}]" 2 2 8 11 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [{stl_tree.h} {242,0}]" 2 0 3 3 0 GROUP="TAU_DEFAULT" 
"std::set<int, std::less<int>, std::allocator<int> >::empty() const [{stl_set.h} {362,0}]" 2 2 8 12 0 GROUP="TAU_DEFAULT" 
"std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::empty() const [{stl_tree.h} {666,0}]" 2 0 4 4 0 GROUP="TAU_DEFAULT" 
0 aggregates
